<?xml version="1.0" encoding="ASCII"?>
<hu.bme.mit.trainbenchmark:RailwayContainer xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:hu.bme.mit.trainbenchmark="http://www.semanticweb.org/ontologies/2015/trainbenchmark">
  <regions id="-5">
    <elements xsi:type="hu.bme.mit.trainbenchmark:Switch" id="-1" expansionPoint="true" connectsTo="//@regions.1/@elements.1 //@regions.0/@elements.3 //@regions.0/@elements.2"/>
    <elements xsi:type="hu.bme.mit.trainbenchmark:Switch" id="-2" expansionPoint="true" connectsTo="//@regions.1/@elements.0 //@regions.1/@elements.3 //@regions.0/@elements.2"/>
    <elements xsi:type="hu.bme.mit.trainbenchmark:Switch" id="1710454704" connectsTo="//@regions.0/@elements.1 //@regions.1/@elements.0 //@regions.0/@elements.0"/>
    <elements xsi:type="hu.bme.mit.trainbenchmark:Switch" id="1710454705" connectsTo="//@regions.1/@elements.2 //@regions.0/@elements.0 //@regions.1/@elements.3"/>
  </regions>
  <regions id="-6">
    <elements xsi:type="hu.bme.mit.trainbenchmark:Switch" id="-3" expansionPoint="true" connectsTo="//@regions.0/@elements.1 //@regions.1/@elements.2 //@regions.0/@elements.2"/>
    <elements xsi:type="hu.bme.mit.trainbenchmark:Switch" id="-4" expansionPoint="true" connectsTo="//@regions.0/@elements.0 //@regions.1/@elements.3 //@regions.1/@elements.2"/>
    <elements xsi:type="hu.bme.mit.trainbenchmark:Switch" id="1710454702" connectsTo="//@regions.1/@elements.0 //@regions.1/@elements.1 //@regions.0/@elements.3"/>
    <elements xsi:type="hu.bme.mit.trainbenchmark:Switch" id="1710454703" connectsTo="//@regions.1/@elements.1 //@regions.0/@elements.1 //@regions.0/@elements.3"/>
  </regions>
</hu.bme.mit.trainbenchmark:RailwayContainer>
