<?xml version="1.0" encoding="ASCII"?>
<hu.bme.mit.trainbenchmark:RailwayContainer xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:hu.bme.mit.trainbenchmark="http://www.semanticweb.org/ontologies/2015/trainbenchmark">
  <regions id="-5">
    <elements xsi:type="hu.bme.mit.trainbenchmark:Switch" id="-1" expansionPoint="true" connectsTo="//@regions.1/@elements.0 //@regions.1/@elements.1 //@regions.0/@elements.1"/>
    <elements xsi:type="hu.bme.mit.trainbenchmark:Switch" id="-2" expansionPoint="true" connectsTo="//@regions.0/@elements.0 //@regions.1/@elements.0 //@regions.1/@elements.1"/>
    <elements xsi:type="hu.bme.mit.trainbenchmark:Switch" connectsTo="//@regions.1/@elements.2 //@regions.1/@elements.3 //@regions.0/@elements.3"/>
    <elements xsi:type="hu.bme.mit.trainbenchmark:Segment" id="1" connectsTo="//@regions.1/@elements.3 //@regions.0/@elements.2"/>
    <elements xsi:type="hu.bme.mit.trainbenchmark:Segment" id="3" connectsTo="//@regions.1/@elements.7 //@regions.0/@elements.5"/>
    <elements xsi:type="hu.bme.mit.trainbenchmark:Segment" id="7" connectsTo="//@regions.0/@elements.4 //@regions.1/@elements.8"/>
    <elements xsi:type="hu.bme.mit.trainbenchmark:Segment" id="8" connectsTo="//@regions.1/@elements.8 //@regions.1/@elements.9"/>
    <elements xsi:type="hu.bme.mit.trainbenchmark:Switch" id="4" connectsTo="//@regions.1/@elements.9 //@regions.1/@elements.11 //@regions.1/@elements.10"/>
    <elements xsi:type="hu.bme.mit.trainbenchmark:Switch" id="6" connectsTo="//@regions.1/@elements.10 //@regions.1/@elements.12 //@regions.1/@elements.11"/>
    <elements xsi:type="hu.bme.mit.trainbenchmark:Segment" id="10" connectsTo="//@regions.1/@elements.13 //@regions.0/@elements.11"/>
    <elements xsi:type="hu.bme.mit.trainbenchmark:Segment" id="11" connectsTo="//@regions.0/@elements.11 //@regions.1/@elements.12"/>
    <elements xsi:type="hu.bme.mit.trainbenchmark:Switch" id="9" connectsTo="//@regions.1/@elements.13 //@regions.0/@elements.10 //@regions.0/@elements.9"/>
    <elements xsi:type="hu.bme.mit.trainbenchmark:Segment" id="12" connectsTo="//@regions.0/@elements.13 //@regions.1/@elements.14"/>
    <elements xsi:type="hu.bme.mit.trainbenchmark:Switch" id="11" connectsTo="//@regions.0/@elements.12 //@regions.1/@elements.14 //@regions.0/@elements.14"/>
    <elements xsi:type="hu.bme.mit.trainbenchmark:Switch" id="12" connectsTo="//@regions.0/@elements.13 //@regions.1/@elements.15 //@regions.1/@elements.16"/>
    <elements xsi:type="hu.bme.mit.trainbenchmark:Segment" id="15" connectsTo="//@regions.1/@elements.17 //@regions.1/@elements.15"/>
    <elements xsi:type="hu.bme.mit.trainbenchmark:Switch" id="14" connectsTo="//@regions.1/@elements.18 //@regions.0/@elements.17 //@regions.1/@elements.19"/>
    <elements xsi:type="hu.bme.mit.trainbenchmark:Switch" id="15" connectsTo="//@regions.0/@elements.16 //@regions.1/@elements.18 //@regions.0/@elements.18"/>
    <elements xsi:type="hu.bme.mit.trainbenchmark:Switch" id="17" connectsTo="//@regions.0/@elements.17 //@regions.1/@elements.23 //@regions.1/@elements.21"/>
    <elements xsi:type="hu.bme.mit.trainbenchmark:Segment" id="22" connectsTo="//@regions.1/@elements.26 //@regions.1/@elements.28"/>
    <elements xsi:type="hu.bme.mit.trainbenchmark:Segment" id="23" connectsTo="//@regions.1/@elements.25 //@regions.1/@elements.28"/>
    <elements xsi:type="hu.bme.mit.trainbenchmark:Switch" id="22" connectsTo="//@regions.1/@elements.27 //@regions.1/@elements.29 //@regions.0/@elements.22"/>
    <elements xsi:type="hu.bme.mit.trainbenchmark:Segment" id="25" connectsTo="//@regions.0/@elements.21 //@regions.0/@elements.23"/>
    <elements xsi:type="hu.bme.mit.trainbenchmark:Switch" id="23" connectsTo="//@regions.0/@elements.22 //@regions.1/@elements.30 //@regions.0/@elements.24"/>
    <elements xsi:type="hu.bme.mit.trainbenchmark:Segment" id="26" connectsTo="//@regions.0/@elements.23 //@regions.0/@elements.25"/>
    <elements xsi:type="hu.bme.mit.trainbenchmark:Switch" id="25" connectsTo="//@regions.1/@elements.30 //@regions.0/@elements.24 //@regions.1/@elements.31"/>
    <elements xsi:type="hu.bme.mit.trainbenchmark:Segment" id="27" connectsTo="//@regions.1/@elements.31 //@regions.1/@elements.32"/>
    <elements xsi:type="hu.bme.mit.trainbenchmark:Segment" id="28" connectsTo="//@regions.1/@elements.32 //@regions.1/@elements.33"/>
    <elements xsi:type="hu.bme.mit.trainbenchmark:Segment" id="30" connectsTo="//@regions.1/@elements.34 //@regions.0/@elements.30"/>
    <elements xsi:type="hu.bme.mit.trainbenchmark:Switch" id="29" connectsTo="//@regions.0/@elements.30 //@regions.0/@elements.31 //@regions.0/@elements.35"/>
    <elements xsi:type="hu.bme.mit.trainbenchmark:Switch" id="30" connectsTo="//@regions.0/@elements.28 //@regions.0/@elements.29 //@regions.0/@elements.33"/>
    <elements xsi:type="hu.bme.mit.trainbenchmark:Segment" id="31" connectsTo="//@regions.0/@elements.29 //@regions.0/@elements.32"/>
    <elements xsi:type="hu.bme.mit.trainbenchmark:Switch" id="31" connectsTo="//@regions.0/@elements.31 //@regions.1/@elements.35 //@regions.0/@elements.33"/>
    <elements xsi:type="hu.bme.mit.trainbenchmark:Switch" id="32" connectsTo="//@regions.0/@elements.32 //@regions.0/@elements.30 //@regions.0/@elements.37"/>
    <elements xsi:type="hu.bme.mit.trainbenchmark:Segment" id="33" connectsTo="//@regions.1/@elements.35 //@regions.0/@elements.37"/>
    <elements xsi:type="hu.bme.mit.trainbenchmark:Segment" id="34" connectsTo="//@regions.0/@elements.29 //@regions.0/@elements.36"/>
    <elements xsi:type="hu.bme.mit.trainbenchmark:Segment" id="35" connectsTo="//@regions.0/@elements.35 //@regions.0/@elements.38"/>
    <elements xsi:type="hu.bme.mit.trainbenchmark:Segment" id="36" connectsTo="//@regions.0/@elements.34 //@regions.0/@elements.33"/>
    <elements xsi:type="hu.bme.mit.trainbenchmark:Switch" id="33" connectsTo="//@regions.0/@elements.36 //@regions.0/@elements.40 //@regions.0/@elements.39"/>
    <elements xsi:type="hu.bme.mit.trainbenchmark:Segment" id="37" connectsTo="//@regions.0/@elements.38 //@regions.0/@elements.40"/>
    <elements xsi:type="hu.bme.mit.trainbenchmark:Switch" id="34" connectsTo="//@regions.0/@elements.38 //@regions.0/@elements.39 //@regions.1/@elements.37"/>
    <elements xsi:type="hu.bme.mit.trainbenchmark:Segment" id="40" connectsTo="//@regions.1/@elements.38 //@regions.1/@elements.39"/>
    <elements xsi:type="hu.bme.mit.trainbenchmark:Switch" id="37" connectsTo="//@regions.1/@elements.42 //@regions.1/@elements.41 //@regions.1/@elements.43"/>
    <elements xsi:type="hu.bme.mit.trainbenchmark:Segment" id="42" connectsTo="//@regions.1/@elements.43 //@regions.1/@elements.44"/>
    <elements xsi:type="hu.bme.mit.trainbenchmark:Segment" id="43" connectsTo="//@regions.1/@elements.45 //@regions.1/@elements.46"/>
    <elements xsi:type="hu.bme.mit.trainbenchmark:Switch" id="43" connectsTo="//@regions.1/@elements.44 //@regions.1/@elements.46 //@regions.0/@elements.46"/>
    <elements xsi:type="hu.bme.mit.trainbenchmark:Switch" id="44" connectsTo="//@regions.0/@elements.45 //@regions.1/@elements.46 //@regions.0/@elements.48"/>
    <elements xsi:type="hu.bme.mit.trainbenchmark:Switch" id="45" connectsTo="//@regions.0/@elements.48 //@regions.1/@elements.47 //@regions.0/@elements.49"/>
    <elements xsi:type="hu.bme.mit.trainbenchmark:Segment" id="45" connectsTo="//@regions.0/@elements.47 //@regions.0/@elements.46"/>
    <elements xsi:type="hu.bme.mit.trainbenchmark:Switch" id="47" connectsTo="//@regions.1/@elements.47 //@regions.0/@elements.47 //@regions.0/@elements.50"/>
    <elements xsi:type="hu.bme.mit.trainbenchmark:Segment" id="47" connectsTo="//@regions.0/@elements.49 //@regions.1/@elements.48"/>
    <elements xsi:type="hu.bme.mit.trainbenchmark:Segment" id="48" connectsTo="//@regions.1/@elements.47 //@regions.0/@elements.52"/>
    <elements xsi:type="hu.bme.mit.trainbenchmark:Segment" id="49" connectsTo="//@regions.0/@elements.51 //@regions.0/@elements.53"/>
    <elements xsi:type="hu.bme.mit.trainbenchmark:Segment" id="50" connectsTo="//@regions.0/@elements.52 //@regions.0/@elements.54"/>
    <elements xsi:type="hu.bme.mit.trainbenchmark:Segment" id="51" connectsTo="//@regions.1/@elements.48 //@regions.0/@elements.53"/>
    <elements xsi:type="hu.bme.mit.trainbenchmark:Switch" id="50" connectsTo="//@regions.0/@elements.57 //@regions.0/@elements.56 //@regions.1/@elements.54"/>
    <elements xsi:type="hu.bme.mit.trainbenchmark:Switch" id="51" connectsTo="//@regions.1/@elements.54 //@regions.0/@elements.55 //@regions.0/@elements.59"/>
    <elements xsi:type="hu.bme.mit.trainbenchmark:Switch" id="53" connectsTo="//@regions.0/@elements.55 //@regions.1/@elements.54 //@regions.0/@elements.59"/>
    <elements xsi:type="hu.bme.mit.trainbenchmark:Segment" id="55" connectsTo="//@regions.0/@elements.59 //@regions.0/@elements.60"/>
    <elements xsi:type="hu.bme.mit.trainbenchmark:Switch" id="54" connectsTo="//@regions.0/@elements.58 //@regions.0/@elements.57 //@regions.0/@elements.56"/>
    <elements xsi:type="hu.bme.mit.trainbenchmark:Switch" id="55" connectsTo="//@regions.0/@elements.58 //@regions.1/@elements.55 //@regions.1/@elements.56"/>
    <elements xsi:type="hu.bme.mit.trainbenchmark:Segment" id="56" connectsTo="//@regions.1/@elements.56 //@regions.1/@elements.55"/>
    <elements xsi:type="hu.bme.mit.trainbenchmark:Segment" id="58" connectsTo="//@regions.0/@elements.63 //@regions.0/@elements.64"/>
    <elements xsi:type="hu.bme.mit.trainbenchmark:Switch" id="58" connectsTo="//@regions.0/@elements.62 //@regions.0/@elements.66 //@regions.1/@elements.60"/>
    <elements xsi:type="hu.bme.mit.trainbenchmark:Switch" id="60" connectsTo="//@regions.1/@elements.58 //@regions.0/@elements.62 //@regions.0/@elements.65"/>
    <elements xsi:type="hu.bme.mit.trainbenchmark:Segment" id="59" connectsTo="//@regions.0/@elements.64 //@regions.1/@elements.59"/>
    <elements xsi:type="hu.bme.mit.trainbenchmark:Switch" id="61" connectsTo="//@regions.0/@elements.63 //@regions.1/@elements.58 //@regions.1/@elements.60"/>
    <elements xsi:type="hu.bme.mit.trainbenchmark:Segment" id="61" connectsTo="//@regions.1/@elements.60 //@regions.1/@elements.61"/>
    <elements xsi:type="hu.bme.mit.trainbenchmark:Switch" id="63" connectsTo="//@regions.0/@elements.69 //@regions.1/@elements.61 //@regions.1/@elements.65"/>
    <elements xsi:type="hu.bme.mit.trainbenchmark:Segment" id="63" connectsTo="//@regions.0/@elements.68 //@regions.1/@elements.62"/>
    <elements xsi:type="hu.bme.mit.trainbenchmark:Segment" id="65" connectsTo="//@regions.1/@elements.63 //@regions.1/@elements.66"/>
    <elements xsi:type="hu.bme.mit.trainbenchmark:Switch" id="68" connectsTo="//@regions.1/@elements.67 //@regions.1/@elements.68 //@regions.0/@elements.73"/>
    <elements xsi:type="hu.bme.mit.trainbenchmark:Segment" id="68" connectsTo="//@regions.1/@elements.67 //@regions.1/@elements.68"/>
    <elements xsi:type="hu.bme.mit.trainbenchmark:Segment" id="69" connectsTo="//@regions.0/@elements.71 //@regions.0/@elements.74"/>
    <elements xsi:type="hu.bme.mit.trainbenchmark:Segment" id="70" connectsTo="//@regions.0/@elements.73 //@regions.1/@elements.71"/>
    <elements xsi:type="hu.bme.mit.trainbenchmark:Switch" id="70" connectsTo="//@regions.1/@elements.70 //@regions.1/@elements.69 //@regions.1/@elements.72"/>
    <elements xsi:type="hu.bme.mit.trainbenchmark:Segment" id="73" connectsTo="//@regions.0/@elements.77 //@regions.1/@elements.73"/>
    <elements xsi:type="hu.bme.mit.trainbenchmark:Segment" id="74" connectsTo="//@regions.0/@elements.76 //@regions.1/@elements.72"/>
    <elements xsi:type="hu.bme.mit.trainbenchmark:Switch" id="72" connectsTo="//@regions.1/@elements.74 //@regions.1/@elements.75 //@regions.0/@elements.81"/>
    <elements xsi:type="hu.bme.mit.trainbenchmark:Segment" id="76" connectsTo="//@regions.1/@elements.77 //@regions.1/@elements.76"/>
    <elements xsi:type="hu.bme.mit.trainbenchmark:Segment" id="78" connectsTo="//@regions.1/@elements.74 //@regions.0/@elements.82"/>
    <elements xsi:type="hu.bme.mit.trainbenchmark:Switch" id="76" connectsTo="//@regions.1/@elements.79 //@regions.0/@elements.78 //@regions.1/@elements.80"/>
    <elements xsi:type="hu.bme.mit.trainbenchmark:Segment" id="81" connectsTo="//@regions.0/@elements.80 //@regions.1/@elements.78"/>
    <elements xsi:type="hu.bme.mit.trainbenchmark:Switch" id="78" connectsTo="//@regions.1/@elements.82 //@regions.1/@elements.83 //@regions.1/@elements.81"/>
    <elements xsi:type="hu.bme.mit.trainbenchmark:Segment" id="85" connectsTo="//@regions.1/@elements.84 //@regions.0/@elements.85"/>
    <elements xsi:type="hu.bme.mit.trainbenchmark:Segment" id="86" connectsTo="//@regions.0/@elements.84 //@regions.1/@elements.83"/>
    <elements xsi:type="hu.bme.mit.trainbenchmark:Segment" id="89" connectsTo="//@regions.1/@elements.88 //@regions.0/@elements.87"/>
    <elements xsi:type="hu.bme.mit.trainbenchmark:Segment" id="90" connectsTo="//@regions.0/@elements.86 //@regions.1/@elements.86"/>
    <elements xsi:type="hu.bme.mit.trainbenchmark:Segment" id="91" connectsTo="//@regions.1/@elements.89 //@regions.1/@elements.90"/>
    <elements xsi:type="hu.bme.mit.trainbenchmark:Segment" id="92" connectsTo="//@regions.1/@elements.90 //@regions.0/@elements.90"/>
    <elements xsi:type="hu.bme.mit.trainbenchmark:Switch" id="83" connectsTo="//@regions.1/@elements.89 //@regions.0/@elements.89 //@regions.1/@elements.91"/>
    <elements xsi:type="hu.bme.mit.trainbenchmark:Switch" id="87" connectsTo="//@regions.1/@elements.91 //@regions.1/@elements.92 //@regions.0/@elements.92"/>
    <elements xsi:type="hu.bme.mit.trainbenchmark:Switch" id="88" connectsTo="//@regions.0/@elements.91 //@regions.0/@elements.94 //@regions.1/@elements.95"/>
    <elements xsi:type="hu.bme.mit.trainbenchmark:Switch" id="89" connectsTo="//@regions.1/@elements.93 //@regions.1/@elements.95 //@regions.1/@elements.94"/>
    <elements xsi:type="hu.bme.mit.trainbenchmark:Segment" id="96" connectsTo="//@regions.0/@elements.92 //@regions.1/@elements.94"/>
    <elements xsi:type="hu.bme.mit.trainbenchmark:Segment" id="97" connectsTo="//@regions.0/@elements.96 //@regions.1/@elements.96"/>
    <elements xsi:type="hu.bme.mit.trainbenchmark:Segment" id="99" connectsTo="//@regions.0/@elements.95 //@regions.1/@elements.96"/>
    <elements xsi:type="hu.bme.mit.trainbenchmark:Switch" id="91" connectsTo="//@regions.1/@elements.97 //@regions.0/@elements.98 //@regions.0/@elements.99"/>
    <elements xsi:type="hu.bme.mit.trainbenchmark:Segment" id="100" connectsTo="//@regions.0/@elements.97 //@regions.0/@elements.99"/>
    <elements xsi:type="hu.bme.mit.trainbenchmark:Segment" id="101" connectsTo="//@regions.0/@elements.97 //@regions.0/@elements.98"/>
    <elements xsi:type="hu.bme.mit.trainbenchmark:Switch" id="92" connectsTo="//@regions.1/@elements.100 //@regions.0/@elements.101 //@regions.1/@elements.99"/>
    <elements xsi:type="hu.bme.mit.trainbenchmark:Segment" id="103" connectsTo="//@regions.1/@elements.100 //@regions.0/@elements.100"/>
    <elements xsi:type="hu.bme.mit.trainbenchmark:Segment" id="105" connectsTo="//@regions.0/@elements.104 //@regions.0/@elements.103"/>
    <elements xsi:type="hu.bme.mit.trainbenchmark:Segment" id="106" connectsTo="//@regions.1/@elements.101 //@regions.0/@elements.102"/>
    <elements xsi:type="hu.bme.mit.trainbenchmark:Segment" id="107" connectsTo="//@regions.0/@elements.102 //@regions.1/@elements.102"/>
    <elements xsi:type="hu.bme.mit.trainbenchmark:Switch" id="96" connectsTo="//@regions.0/@elements.106 //@regions.0/@elements.107 //@regions.1/@elements.102"/>
    <elements xsi:type="hu.bme.mit.trainbenchmark:Segment" id="108" connectsTo="//@regions.0/@elements.105 //@regions.0/@elements.107"/>
    <elements xsi:type="hu.bme.mit.trainbenchmark:Switch" id="97" connectsTo="//@regions.0/@elements.106 //@regions.0/@elements.105 //@regions.1/@elements.102"/>
    <elements xsi:type="hu.bme.mit.trainbenchmark:Switch" id="98" connectsTo="//@regions.1/@elements.103 //@regions.0/@elements.110 //@regions.0/@elements.109"/>
    <elements xsi:type="hu.bme.mit.trainbenchmark:Segment" id="109" connectsTo="//@regions.0/@elements.108 //@regions.1/@elements.103"/>
    <elements xsi:type="hu.bme.mit.trainbenchmark:Switch" id="100" connectsTo="//@regions.1/@elements.103 //@regions.0/@elements.108 //@regions.1/@elements.104"/>
    <elements xsi:type="hu.bme.mit.trainbenchmark:Segment" id="111" connectsTo="//@regions.1/@elements.104 //@regions.1/@elements.105"/>
    <elements xsi:type="hu.bme.mit.trainbenchmark:Switch" id="101" connectsTo="//@regions.0/@elements.113 //@regions.0/@elements.114 //@regions.1/@elements.108"/>
    <elements xsi:type="hu.bme.mit.trainbenchmark:Segment" id="112" connectsTo="//@regions.0/@elements.112 //@regions.1/@elements.105"/>
    <elements xsi:type="hu.bme.mit.trainbenchmark:Segment" id="113" connectsTo="//@regions.1/@elements.106 //@regions.0/@elements.112"/>
    <elements xsi:type="hu.bme.mit.trainbenchmark:Segment" id="114" connectsTo="//@regions.1/@elements.109 //@regions.0/@elements.117"/>
    <elements xsi:type="hu.bme.mit.trainbenchmark:Segment" id="115" connectsTo="//@regions.1/@elements.109 //@regions.1/@elements.108"/>
    <elements xsi:type="hu.bme.mit.trainbenchmark:Switch" id="107" connectsTo="//@regions.1/@elements.107 //@regions.1/@elements.110 //@regions.0/@elements.115"/>
    <elements xsi:type="hu.bme.mit.trainbenchmark:Segment" id="116" connectsTo="//@regions.1/@elements.107 //@regions.1/@elements.110"/>
    <elements xsi:type="hu.bme.mit.trainbenchmark:Segment" id="118" connectsTo="//@regions.1/@elements.112 //@regions.1/@elements.114"/>
    <elements xsi:type="hu.bme.mit.trainbenchmark:Segment" id="121" connectsTo="//@regions.1/@elements.114 //@regions.1/@elements.115"/>
    <elements xsi:type="hu.bme.mit.trainbenchmark:Switch" id="110" connectsTo="//@regions.1/@elements.114 //@regions.1/@elements.115 //@regions.1/@elements.117"/>
    <elements xsi:type="hu.bme.mit.trainbenchmark:Segment" id="125" connectsTo="//@regions.1/@elements.116 //@regions.1/@elements.119"/>
    <elements xsi:type="hu.bme.mit.trainbenchmark:Switch" id="114" connectsTo="//@regions.1/@elements.120 //@regions.1/@elements.123 //@regions.1/@elements.126"/>
    <elements xsi:type="hu.bme.mit.trainbenchmark:Switch" id="116" connectsTo="//@regions.1/@elements.125 //@regions.1/@elements.126 //@regions.0/@elements.126"/>
    <elements xsi:type="hu.bme.mit.trainbenchmark:Segment" id="130" connectsTo="//@regions.1/@elements.125 //@regions.1/@elements.123"/>
    <elements xsi:type="hu.bme.mit.trainbenchmark:Switch" id="118" connectsTo="//@regions.0/@elements.124 //@regions.1/@elements.125 //@regions.0/@elements.127"/>
    <elements xsi:type="hu.bme.mit.trainbenchmark:Switch" id="120" connectsTo="//@regions.1/@elements.127 //@regions.0/@elements.128 //@regions.0/@elements.126"/>
    <elements xsi:type="hu.bme.mit.trainbenchmark:Switch" id="121" connectsTo="//@regions.0/@elements.127 //@regions.1/@elements.127 //@regions.0/@elements.131"/>
    <elements xsi:type="hu.bme.mit.trainbenchmark:Segment" id="131" connectsTo="//@regions.0/@elements.130 //@regions.1/@elements.128"/>
    <elements xsi:type="hu.bme.mit.trainbenchmark:Switch" id="123" connectsTo="//@regions.0/@elements.131 //@regions.0/@elements.129 //@regions.1/@elements.129"/>
    <elements xsi:type="hu.bme.mit.trainbenchmark:Segment" id="132" connectsTo="//@regions.0/@elements.130 //@regions.0/@elements.128"/>
    <elements xsi:type="hu.bme.mit.trainbenchmark:Segment" id="134" connectsTo="//@regions.1/@elements.129 //@regions.1/@elements.130"/>
    <elements xsi:type="hu.bme.mit.trainbenchmark:Segment" id="135" connectsTo="//@regions.1/@elements.130 //@regions.0/@elements.135"/>
    <elements xsi:type="hu.bme.mit.trainbenchmark:Segment" id="136" connectsTo="//@regions.0/@elements.136 //@regions.0/@elements.137"/>
    <elements xsi:type="hu.bme.mit.trainbenchmark:Segment" id="137" connectsTo="//@regions.0/@elements.133 //@regions.0/@elements.138"/>
    <elements xsi:type="hu.bme.mit.trainbenchmark:Switch" id="125" connectsTo="//@regions.0/@elements.134 //@regions.0/@elements.137 //@regions.0/@elements.138"/>
    <elements xsi:type="hu.bme.mit.trainbenchmark:Switch" id="126" connectsTo="//@regions.0/@elements.134 //@regions.0/@elements.136 //@regions.0/@elements.139"/>
    <elements xsi:type="hu.bme.mit.trainbenchmark:Switch" id="127" connectsTo="//@regions.0/@elements.135 //@regions.0/@elements.139 //@regions.0/@elements.136"/>
    <elements xsi:type="hu.bme.mit.trainbenchmark:Segment" id="138" connectsTo="//@regions.0/@elements.137 //@regions.0/@elements.138"/>
    <elements xsi:type="hu.bme.mit.trainbenchmark:Switch" id="128" connectsTo="//@regions.0/@elements.141 //@regions.0/@elements.142 //@regions.1/@elements.133"/>
    <elements xsi:type="hu.bme.mit.trainbenchmark:Switch" id="129" connectsTo="//@regions.0/@elements.140 //@regions.0/@elements.142 //@regions.1/@elements.135"/>
    <elements xsi:type="hu.bme.mit.trainbenchmark:Switch" id="131" connectsTo="//@regions.0/@elements.140 //@regions.1/@elements.132 //@regions.0/@elements.141"/>
    <elements xsi:type="hu.bme.mit.trainbenchmark:Switch" id="132" connectsTo="//@regions.1/@elements.135 //@regions.1/@elements.134 //@regions.1/@elements.137"/>
    <elements xsi:type="hu.bme.mit.trainbenchmark:Segment" id="142" connectsTo="//@regions.0/@elements.145 //@regions.1/@elements.137"/>
    <elements xsi:type="hu.bme.mit.trainbenchmark:Segment" id="143" connectsTo="//@regions.0/@elements.144 //@regions.1/@elements.137"/>
    <elements xsi:type="hu.bme.mit.trainbenchmark:Switch" id="136" connectsTo="//@regions.1/@elements.139 //@regions.1/@elements.138 //@regions.0/@elements.148"/>
    <elements xsi:type="hu.bme.mit.trainbenchmark:Segment" id="146" connectsTo="//@regions.0/@elements.149 //@regions.0/@elements.148"/>
    <elements xsi:type="hu.bme.mit.trainbenchmark:Switch" id="137" connectsTo="//@regions.0/@elements.146 //@regions.0/@elements.149 //@regions.0/@elements.147"/>
    <elements xsi:type="hu.bme.mit.trainbenchmark:Segment" id="147" connectsTo="//@regions.0/@elements.147 //@regions.0/@elements.148"/>
    <elements xsi:type="hu.bme.mit.trainbenchmark:Switch" id="139" connectsTo="//@regions.1/@elements.140 //@regions.1/@elements.141 //@regions.1/@elements.142"/>
    <elements xsi:type="hu.bme.mit.trainbenchmark:Segment" id="150" connectsTo="//@regions.0/@elements.152 //@regions.1/@elements.143"/>
    <elements xsi:type="hu.bme.mit.trainbenchmark:Segment" id="152" connectsTo="//@regions.0/@elements.151 //@regions.0/@elements.153"/>
    <elements xsi:type="hu.bme.mit.trainbenchmark:Switch" id="140" connectsTo="//@regions.1/@elements.143 //@regions.0/@elements.152 //@regions.1/@elements.145"/>
    <elements xsi:type="hu.bme.mit.trainbenchmark:Switch" id="144" connectsTo="//@regions.1/@elements.144 //@regions.1/@elements.146 //@regions.1/@elements.147"/>
    <elements xsi:type="hu.bme.mit.trainbenchmark:Segment" id="156" connectsTo="//@regions.1/@elements.149 //@regions.1/@elements.148"/>
    <elements xsi:type="hu.bme.mit.trainbenchmark:Segment" id="157" connectsTo="//@regions.0/@elements.157 //@regions.1/@elements.151"/>
    <elements xsi:type="hu.bme.mit.trainbenchmark:Switch" id="146" connectsTo="//@regions.0/@elements.156 //@regions.1/@elements.152 //@regions.1/@elements.151"/>
    <elements xsi:type="hu.bme.mit.trainbenchmark:Segment" id="158" connectsTo="//@regions.1/@elements.151 //@regions.1/@elements.152"/>
    <elements xsi:type="hu.bme.mit.trainbenchmark:Switch" id="149" connectsTo="//@regions.1/@elements.152 //@regions.1/@elements.153 //@regions.1/@elements.156"/>
    <elements xsi:type="hu.bme.mit.trainbenchmark:Segment" id="162" connectsTo="//@regions.1/@elements.156 //@regions.1/@elements.155"/>
    <elements xsi:type="hu.bme.mit.trainbenchmark:Switch" id="152" connectsTo="//@regions.1/@elements.161 //@regions.1/@elements.157 //@regions.1/@elements.159"/>
    <elements xsi:type="hu.bme.mit.trainbenchmark:Switch" id="156" connectsTo="//@regions.1/@elements.163 //@regions.0/@elements.163 //@regions.0/@elements.164"/>
    <elements xsi:type="hu.bme.mit.trainbenchmark:Segment" id="165" connectsTo="//@regions.1/@elements.163 //@regions.0/@elements.162"/>
    <elements xsi:type="hu.bme.mit.trainbenchmark:Switch" id="159" connectsTo="//@regions.0/@elements.162 //@regions.1/@elements.164 //@regions.1/@elements.165"/>
    <elements xsi:type="hu.bme.mit.trainbenchmark:Segment" id="167" connectsTo="//@regions.1/@elements.168 //@regions.1/@elements.166"/>
    <elements xsi:type="hu.bme.mit.trainbenchmark:Switch" id="163" connectsTo="//@regions.1/@elements.167 //@regions.0/@elements.167 //@regions.1/@elements.170"/>
    <elements xsi:type="hu.bme.mit.trainbenchmark:Segment" id="168" connectsTo="//@regions.1/@elements.169 //@regions.0/@elements.166"/>
    <elements xsi:type="hu.bme.mit.trainbenchmark:Switch" id="166" connectsTo="//@regions.1/@elements.169 //@regions.1/@elements.168 //@regions.1/@elements.170"/>
    <elements xsi:type="hu.bme.mit.trainbenchmark:Switch" id="168" connectsTo="//@regions.1/@elements.173 //@regions.0/@elements.170 //@regions.1/@elements.172"/>
    <elements xsi:type="hu.bme.mit.trainbenchmark:Switch" id="169" connectsTo="//@regions.0/@elements.169 //@regions.1/@elements.172 //@regions.1/@elements.174"/>
    <elements xsi:type="hu.bme.mit.trainbenchmark:Segment" id="172" connectsTo="//@regions.1/@elements.175 //@regions.1/@elements.176"/>
    <elements xsi:type="hu.bme.mit.trainbenchmark:Segment" id="173" connectsTo="//@regions.1/@elements.175 //@regions.0/@elements.174"/>
    <elements xsi:type="hu.bme.mit.trainbenchmark:Segment" id="175" connectsTo="//@regions.0/@elements.174 //@regions.0/@elements.175"/>
    <elements xsi:type="hu.bme.mit.trainbenchmark:Switch" id="171" connectsTo="//@regions.0/@elements.173 //@regions.0/@elements.172 //@regions.1/@elements.177"/>
    <elements xsi:type="hu.bme.mit.trainbenchmark:Switch" id="172" connectsTo="//@regions.1/@elements.178 //@regions.0/@elements.173 //@regions.1/@elements.177"/>
    <elements xsi:type="hu.bme.mit.trainbenchmark:Segment" id="178" connectsTo="//@regions.1/@elements.179 //@regions.0/@elements.177"/>
    <elements xsi:type="hu.bme.mit.trainbenchmark:Segment" id="179" connectsTo="//@regions.1/@elements.179 //@regions.0/@elements.176"/>
    <elements xsi:type="hu.bme.mit.trainbenchmark:Switch" id="174" connectsTo="//@regions.1/@elements.180 //@regions.1/@elements.181 //@regions.1/@elements.182"/>
    <elements xsi:type="hu.bme.mit.trainbenchmark:Segment" id="181" connectsTo="//@regions.1/@elements.182 //@regions.0/@elements.180"/>
    <elements xsi:type="hu.bme.mit.trainbenchmark:Segment" id="182" connectsTo="//@regions.0/@elements.179 //@regions.1/@elements.184"/>
    <elements xsi:type="hu.bme.mit.trainbenchmark:Switch" id="180" connectsTo="//@regions.0/@elements.182 //@regions.1/@elements.185 //@regions.1/@elements.186"/>
    <elements xsi:type="hu.bme.mit.trainbenchmark:Segment" id="184" connectsTo="//@regions.0/@elements.181 //@regions.0/@elements.183"/>
    <elements xsi:type="hu.bme.mit.trainbenchmark:Segment" id="185" connectsTo="//@regions.0/@elements.182 //@regions.0/@elements.184"/>
    <elements xsi:type="hu.bme.mit.trainbenchmark:Switch" id="181" connectsTo="//@regions.0/@elements.183 //@regions.0/@elements.185 //@regions.1/@elements.188"/>
    <elements xsi:type="hu.bme.mit.trainbenchmark:Switch" id="183" connectsTo="//@regions.0/@elements.186 //@regions.0/@elements.184 //@regions.1/@elements.187"/>
    <elements xsi:type="hu.bme.mit.trainbenchmark:Segment" id="187" connectsTo="//@regions.0/@elements.185 //@regions.0/@elements.187"/>
    <elements xsi:type="hu.bme.mit.trainbenchmark:Segment" id="188" connectsTo="//@regions.0/@elements.186 //@regions.1/@elements.189"/>
    <elements xsi:type="hu.bme.mit.trainbenchmark:Switch" id="184" connectsTo="//@regions.1/@elements.187 //@regions.0/@elements.190 //@regions.1/@elements.189"/>
    <elements xsi:type="hu.bme.mit.trainbenchmark:Switch" id="186" connectsTo="//@regions.0/@elements.190 //@regions.1/@elements.189 //@regions.1/@elements.190"/>
    <elements xsi:type="hu.bme.mit.trainbenchmark:Segment" id="189" connectsTo="//@regions.0/@elements.189 //@regions.0/@elements.188"/>
    <elements xsi:type="hu.bme.mit.trainbenchmark:Switch" id="187" connectsTo="//@regions.1/@elements.190 //@regions.1/@elements.191 //@regions.1/@elements.194"/>
    <elements xsi:type="hu.bme.mit.trainbenchmark:Switch" id="188" connectsTo="//@regions.1/@elements.194 //@regions.1/@elements.196 //@regions.1/@elements.192"/>
    <elements xsi:type="hu.bme.mit.trainbenchmark:Segment" id="192" connectsTo="//@regions.1/@elements.193 //@regions.0/@elements.194"/>
    <elements xsi:type="hu.bme.mit.trainbenchmark:Segment" id="193" connectsTo="//@regions.1/@elements.193 //@regions.0/@elements.193"/>
    <elements xsi:type="hu.bme.mit.trainbenchmark:Segment" id="194" connectsTo="//@regions.1/@elements.195 //@regions.0/@elements.196"/>
    <elements xsi:type="hu.bme.mit.trainbenchmark:Segment" id="195" connectsTo="//@regions.0/@elements.195 //@regions.1/@elements.199"/>
    <elements xsi:type="hu.bme.mit.trainbenchmark:Switch" id="198" connectsTo="//@regions.1/@elements.200 //@regions.1/@elements.198 //@regions.1/@elements.202"/>
    <elements xsi:type="hu.bme.mit.trainbenchmark:Switch" id="199" connectsTo="//@regions.1/@elements.201 //@regions.1/@elements.202 //@regions.0/@elements.200"/>
    <elements xsi:type="hu.bme.mit.trainbenchmark:Segment" id="196" connectsTo="//@regions.1/@elements.202 //@regions.0/@elements.200"/>
    <elements xsi:type="hu.bme.mit.trainbenchmark:Switch" id="202" connectsTo="//@regions.0/@elements.199 //@regions.0/@elements.198 //@regions.1/@elements.201"/>
    <elements xsi:type="hu.bme.mit.trainbenchmark:Segment" id="197" connectsTo="//@regions.0/@elements.202 //@regions.1/@elements.204"/>
    <elements xsi:type="hu.bme.mit.trainbenchmark:Segment" id="198" connectsTo="//@regions.0/@elements.201 //@regions.0/@elements.205"/>
    <elements xsi:type="hu.bme.mit.trainbenchmark:Switch" id="203" connectsTo="//@regions.1/@elements.201 //@regions.0/@elements.204 //@regions.1/@elements.204"/>
    <elements xsi:type="hu.bme.mit.trainbenchmark:Switch" id="204" connectsTo="//@regions.0/@elements.203 //@regions.1/@elements.203 //@regions.0/@elements.205"/>
    <elements xsi:type="hu.bme.mit.trainbenchmark:Segment" id="199" connectsTo="//@regions.0/@elements.202 //@regions.0/@elements.204"/>
    <elements xsi:type="hu.bme.mit.trainbenchmark:Segment" id="201" connectsTo="//@regions.1/@elements.204 //@regions.1/@elements.203"/>
    <elements xsi:type="hu.bme.mit.trainbenchmark:Switch" id="207" connectsTo="//@regions.1/@elements.206 //@regions.0/@elements.208 //@regions.0/@elements.213"/>
    <elements xsi:type="hu.bme.mit.trainbenchmark:Switch" id="209" connectsTo="//@regions.1/@elements.206 //@regions.0/@elements.207 //@regions.1/@elements.205"/>
    <elements xsi:type="hu.bme.mit.trainbenchmark:Switch" id="210" connectsTo="//@regions.1/@elements.205 //@regions.0/@elements.210 //@regions.1/@elements.207"/>
    <elements xsi:type="hu.bme.mit.trainbenchmark:Switch" id="211" connectsTo="//@regions.1/@elements.205 //@regions.0/@elements.209 //@regions.0/@elements.211"/>
    <elements xsi:type="hu.bme.mit.trainbenchmark:Segment" id="202" connectsTo="//@regions.1/@elements.207 //@regions.0/@elements.210"/>
    <elements xsi:type="hu.bme.mit.trainbenchmark:Switch" id="213" connectsTo="//@regions.0/@elements.214 //@regions.0/@elements.215 //@regions.1/@elements.208"/>
    <elements xsi:type="hu.bme.mit.trainbenchmark:Segment" id="203" connectsTo="//@regions.0/@elements.207 //@regions.0/@elements.214"/>
    <elements xsi:type="hu.bme.mit.trainbenchmark:Switch" id="214" connectsTo="//@regions.0/@elements.213 //@regions.0/@elements.212 //@regions.0/@elements.216"/>
    <elements xsi:type="hu.bme.mit.trainbenchmark:Switch" id="215" connectsTo="//@regions.0/@elements.212 //@regions.1/@elements.208 //@regions.0/@elements.216"/>
    <elements xsi:type="hu.bme.mit.trainbenchmark:Segment" id="205" connectsTo="//@regions.0/@elements.214 //@regions.0/@elements.215"/>
    <elements xsi:type="hu.bme.mit.trainbenchmark:Segment" id="206" connectsTo="//@regions.1/@elements.210 //@regions.1/@elements.209"/>
    <elements xsi:type="hu.bme.mit.trainbenchmark:Segment" id="207" connectsTo="//@regions.1/@elements.211 //@regions.1/@elements.212"/>
    <elements xsi:type="hu.bme.mit.trainbenchmark:Switch" id="218" connectsTo="//@regions.1/@elements.215 //@regions.1/@elements.213 //@regions.1/@elements.217"/>
    <elements xsi:type="hu.bme.mit.trainbenchmark:Segment" id="213" connectsTo="//@regions.1/@elements.217 //@regions.0/@elements.221"/>
    <elements xsi:type="hu.bme.mit.trainbenchmark:Switch" id="223" connectsTo="//@regions.0/@elements.220 //@regions.1/@elements.216 //@regions.1/@elements.218"/>
    <elements xsi:type="hu.bme.mit.trainbenchmark:Segment" id="215" connectsTo="//@regions.1/@elements.218 //@regions.1/@elements.220"/>
    <elements xsi:type="hu.bme.mit.trainbenchmark:Switch" id="224" connectsTo="//@regions.1/@elements.221 //@regions.1/@elements.222 //@regions.0/@elements.224"/>
    <elements xsi:type="hu.bme.mit.trainbenchmark:Switch" id="227" connectsTo="//@regions.0/@elements.225 //@regions.0/@elements.223 //@regions.1/@elements.224"/>
    <elements xsi:type="hu.bme.mit.trainbenchmark:Switch" id="228" connectsTo="//@regions.0/@elements.224 //@regions.1/@elements.221 //@regions.1/@elements.222"/>
    <elements xsi:type="hu.bme.mit.trainbenchmark:Segment" id="218" connectsTo="//@regions.1/@elements.223 //@regions.1/@elements.225"/>
    <elements xsi:type="hu.bme.mit.trainbenchmark:Switch" id="229" connectsTo="//@regions.0/@elements.228 //@regions.1/@elements.226 //@regions.0/@elements.230"/>
    <elements xsi:type="hu.bme.mit.trainbenchmark:Switch" id="230" connectsTo="//@regions.0/@elements.229 //@regions.0/@elements.227 //@regions.1/@elements.226"/>
    <elements xsi:type="hu.bme.mit.trainbenchmark:Switch" id="231" connectsTo="//@regions.0/@elements.228 //@regions.1/@elements.227 //@regions.1/@elements.225"/>
    <elements xsi:type="hu.bme.mit.trainbenchmark:Segment" id="221" connectsTo="//@regions.0/@elements.227 //@regions.1/@elements.227"/>
    <elements xsi:type="hu.bme.mit.trainbenchmark:Segment" id="222" connectsTo="//@regions.1/@elements.228 //@regions.1/@elements.229"/>
    <elements xsi:type="hu.bme.mit.trainbenchmark:Segment" id="226" connectsTo="//@regions.1/@elements.231 //@regions.1/@elements.232"/>
    <elements xsi:type="hu.bme.mit.trainbenchmark:Segment" id="227" connectsTo="//@regions.1/@elements.234 //@regions.0/@elements.234"/>
    <elements xsi:type="hu.bme.mit.trainbenchmark:Switch" id="235" connectsTo="//@regions.1/@elements.233 //@regions.1/@elements.234 //@regions.0/@elements.233"/>
    <elements xsi:type="hu.bme.mit.trainbenchmark:Segment" id="230" connectsTo="//@regions.1/@elements.235 //@regions.1/@elements.236"/>
    <elements xsi:type="hu.bme.mit.trainbenchmark:Segment" id="234" connectsTo="//@regions.1/@elements.237 //@regions.1/@elements.239"/>
    <elements xsi:type="hu.bme.mit.trainbenchmark:Segment" id="235" connectsTo="//@regions.1/@elements.240 //@regions.1/@elements.241"/>
    <elements xsi:type="hu.bme.mit.trainbenchmark:Switch" id="241" connectsTo="//@regions.0/@elements.239 //@regions.1/@elements.239 //@regions.1/@elements.245"/>
    <elements xsi:type="hu.bme.mit.trainbenchmark:Switch" id="242" connectsTo="//@regions.0/@elements.238 //@regions.0/@elements.240 //@regions.1/@elements.245"/>
    <elements xsi:type="hu.bme.mit.trainbenchmark:Segment" id="238" connectsTo="//@regions.0/@elements.239 //@regions.1/@elements.246"/>
    <elements xsi:type="hu.bme.mit.trainbenchmark:Segment" id="239" connectsTo="//@regions.1/@elements.247 //@regions.0/@elements.242"/>
    <elements xsi:type="hu.bme.mit.trainbenchmark:Segment" id="241" connectsTo="//@regions.0/@elements.241 //@regions.0/@elements.243"/>
    <elements xsi:type="hu.bme.mit.trainbenchmark:Switch" id="246" connectsTo="//@regions.1/@elements.247 //@regions.0/@elements.242 //@regions.1/@elements.248"/>
    <elements xsi:type="hu.bme.mit.trainbenchmark:Switch" id="247" connectsTo="//@regions.1/@elements.249 //@regions.0/@elements.245 //@regions.1/@elements.252"/>
    <elements xsi:type="hu.bme.mit.trainbenchmark:Segment" id="244" connectsTo="//@regions.0/@elements.244 //@regions.0/@elements.247"/>
    <elements xsi:type="hu.bme.mit.trainbenchmark:Segment" id="245" connectsTo="//@regions.1/@elements.250 //@regions.1/@elements.252"/>
    <elements xsi:type="hu.bme.mit.trainbenchmark:Switch" id="249" connectsTo="//@regions.0/@elements.245 //@regions.1/@elements.251 //@regions.0/@elements.248"/>
    <elements xsi:type="hu.bme.mit.trainbenchmark:Switch" id="251" connectsTo="//@regions.1/@elements.255 //@regions.0/@elements.247 //@regions.1/@elements.254"/>
    <elements xsi:type="hu.bme.mit.trainbenchmark:Switch" id="253" connectsTo="//@regions.1/@elements.251 //@regions.1/@elements.254 //@regions.1/@elements.256"/>
    <elements xsi:type="hu.bme.mit.trainbenchmark:Segment" id="248" connectsTo="//@regions.1/@elements.256 //@regions.0/@elements.252"/>
    <elements xsi:type="hu.bme.mit.trainbenchmark:Segment" id="249" connectsTo="//@regions.0/@elements.252 //@regions.1/@elements.257"/>
    <elements xsi:type="hu.bme.mit.trainbenchmark:Segment" id="250" connectsTo="//@regions.0/@elements.250 //@regions.0/@elements.251"/>
    <elements xsi:type="hu.bme.mit.trainbenchmark:Switch" id="257" connectsTo="//@regions.1/@elements.258 //@regions.1/@elements.262 //@regions.1/@elements.261"/>
    <elements xsi:type="hu.bme.mit.trainbenchmark:Segment" id="253" connectsTo="//@regions.1/@elements.260 //@regions.1/@elements.261"/>
    <elements xsi:type="hu.bme.mit.trainbenchmark:Segment" id="256" connectsTo="//@regions.1/@elements.263 //@regions.0/@elements.256"/>
    <elements xsi:type="hu.bme.mit.trainbenchmark:Switch" id="260" connectsTo="//@regions.0/@elements.255 //@regions.0/@elements.257 //@regions.1/@elements.267"/>
    <elements xsi:type="hu.bme.mit.trainbenchmark:Switch" id="261" connectsTo="//@regions.0/@elements.256 //@regions.0/@elements.258 //@regions.1/@elements.264"/>
    <elements xsi:type="hu.bme.mit.trainbenchmark:Segment" id="259" connectsTo="//@regions.0/@elements.257 //@regions.0/@elements.259"/>
    <elements xsi:type="hu.bme.mit.trainbenchmark:Segment" id="260" connectsTo="//@regions.0/@elements.258 //@regions.1/@elements.267"/>
    <elements xsi:type="hu.bme.mit.trainbenchmark:Switch" id="263" connectsTo="//@regions.1/@elements.267 //@regions.1/@elements.268 //@regions.1/@elements.269"/>
    <elements xsi:type="hu.bme.mit.trainbenchmark:Segment" id="261" connectsTo="//@regions.1/@elements.268 //@regions.0/@elements.262"/>
    <elements xsi:type="hu.bme.mit.trainbenchmark:Switch" id="265" connectsTo="//@regions.0/@elements.261 //@regions.1/@elements.269 //@regions.1/@elements.270"/>
    <elements xsi:type="hu.bme.mit.trainbenchmark:Segment" id="262" connectsTo="//@regions.0/@elements.264 //@regions.1/@elements.270"/>
    <elements xsi:type="hu.bme.mit.trainbenchmark:Segment" id="263" connectsTo="//@regions.0/@elements.263 //@regions.1/@elements.271"/>
    <elements xsi:type="hu.bme.mit.trainbenchmark:Switch" id="268" connectsTo="//@regions.1/@elements.272 //@regions.0/@elements.266 //@regions.1/@elements.274"/>
    <elements xsi:type="hu.bme.mit.trainbenchmark:Segment" id="265" connectsTo="//@regions.1/@elements.272 //@regions.0/@elements.265"/>
    <elements xsi:type="hu.bme.mit.trainbenchmark:Switch" id="271" connectsTo="//@regions.1/@elements.275 //@regions.0/@elements.268 //@regions.1/@elements.277"/>
    <elements xsi:type="hu.bme.mit.trainbenchmark:Segment" id="268" connectsTo="//@regions.0/@elements.267 //@regions.1/@elements.276"/>
    <elements xsi:type="hu.bme.mit.trainbenchmark:Switch" id="274" connectsTo="//@regions.1/@elements.278 //@regions.1/@elements.279 //@regions.0/@elements.270"/>
    <elements xsi:type="hu.bme.mit.trainbenchmark:Switch" id="276" connectsTo="//@regions.0/@elements.269 //@regions.1/@elements.279 //@regions.0/@elements.271"/>
    <elements xsi:type="hu.bme.mit.trainbenchmark:Switch" id="277" connectsTo="//@regions.0/@elements.270 //@regions.0/@elements.272 //@regions.0/@elements.273"/>
    <elements xsi:type="hu.bme.mit.trainbenchmark:Switch" id="278" connectsTo="//@regions.0/@elements.271 //@regions.1/@elements.283 //@regions.0/@elements.275"/>
    <elements xsi:type="hu.bme.mit.trainbenchmark:Segment" id="270" connectsTo="//@regions.0/@elements.271 //@regions.1/@elements.280"/>
    <elements xsi:type="hu.bme.mit.trainbenchmark:Switch" id="279" connectsTo="//@regions.1/@elements.281 //@regions.1/@elements.280 //@regions.0/@elements.275"/>
    <elements xsi:type="hu.bme.mit.trainbenchmark:Switch" id="281" connectsTo="//@regions.1/@elements.282 //@regions.0/@elements.274 //@regions.0/@elements.272"/>
    <elements xsi:type="hu.bme.mit.trainbenchmark:Switch" id="283" connectsTo="//@regions.1/@elements.283 //@regions.1/@elements.284 //@regions.1/@elements.285"/>
  </regions>
  <regions id="-6">
    <elements xsi:type="hu.bme.mit.trainbenchmark:Switch" id="-3" expansionPoint="true" connectsTo="//@regions.0/@elements.0 //@regions.1/@elements.1 //@regions.0/@elements.1"/>
    <elements xsi:type="hu.bme.mit.trainbenchmark:Switch" id="-4" expansionPoint="true" connectsTo="//@regions.0/@elements.0 //@regions.1/@elements.0 //@regions.0/@elements.1"/>
    <elements xsi:type="hu.bme.mit.trainbenchmark:Segment" connectsTo="//@regions.0/@elements.2 //@regions.1/@elements.4"/>
    <elements xsi:type="hu.bme.mit.trainbenchmark:Switch" id="1" connectsTo="//@regions.0/@elements.3 //@regions.0/@elements.2 //@regions.1/@elements.4"/>
    <elements xsi:type="hu.bme.mit.trainbenchmark:Segment" id="2" connectsTo="//@regions.1/@elements.2 //@regions.1/@elements.3"/>
    <elements xsi:type="hu.bme.mit.trainbenchmark:Segment" id="4" connectsTo="//@regions.1/@elements.6 //@regions.1/@elements.7"/>
    <elements xsi:type="hu.bme.mit.trainbenchmark:Segment" id="5" connectsTo="//@regions.1/@elements.5 //@regions.1/@elements.8"/>
    <elements xsi:type="hu.bme.mit.trainbenchmark:Segment" id="6" connectsTo="//@regions.0/@elements.4 //@regions.1/@elements.5"/>
    <elements xsi:type="hu.bme.mit.trainbenchmark:Switch" id="2" connectsTo="//@regions.1/@elements.6 //@regions.0/@elements.5 //@regions.0/@elements.6"/>
    <elements xsi:type="hu.bme.mit.trainbenchmark:Segment" id="9" connectsTo="//@regions.0/@elements.7 //@regions.0/@elements.6"/>
    <elements xsi:type="hu.bme.mit.trainbenchmark:Switch" id="3" connectsTo="//@regions.0/@elements.7 //@regions.0/@elements.8 //@regions.1/@elements.11"/>
    <elements xsi:type="hu.bme.mit.trainbenchmark:Switch" id="5" connectsTo="//@regions.0/@elements.7 //@regions.1/@elements.10 //@regions.0/@elements.8"/>
    <elements xsi:type="hu.bme.mit.trainbenchmark:Switch" id="7" connectsTo="//@regions.0/@elements.8 //@regions.0/@elements.10 //@regions.1/@elements.13"/>
    <elements xsi:type="hu.bme.mit.trainbenchmark:Switch" id="8" connectsTo="//@regions.0/@elements.11 //@regions.0/@elements.9 //@regions.1/@elements.12"/>
    <elements xsi:type="hu.bme.mit.trainbenchmark:Switch" id="10" connectsTo="//@regions.0/@elements.13 //@regions.0/@elements.12 //@regions.1/@elements.15"/>
    <elements xsi:type="hu.bme.mit.trainbenchmark:Switch" id="13" connectsTo="//@regions.0/@elements.14 //@regions.1/@elements.14 //@regions.0/@elements.15"/>
    <elements xsi:type="hu.bme.mit.trainbenchmark:Segment" id="13" connectsTo="//@regions.1/@elements.17 //@regions.0/@elements.14"/>
    <elements xsi:type="hu.bme.mit.trainbenchmark:Segment" id="14" connectsTo="//@regions.1/@elements.16 //@regions.0/@elements.15"/>
    <elements xsi:type="hu.bme.mit.trainbenchmark:Switch" id="16" connectsTo="//@regions.0/@elements.16 //@regions.0/@elements.17 //@regions.1/@elements.20"/>
    <elements xsi:type="hu.bme.mit.trainbenchmark:Segment" id="16" connectsTo="//@regions.0/@elements.16 //@regions.1/@elements.20"/>
    <elements xsi:type="hu.bme.mit.trainbenchmark:Segment" id="17" connectsTo="//@regions.1/@elements.19 //@regions.1/@elements.18"/>
    <elements xsi:type="hu.bme.mit.trainbenchmark:Segment" id="18" connectsTo="//@regions.1/@elements.22 //@regions.0/@elements.18"/>
    <elements xsi:type="hu.bme.mit.trainbenchmark:Segment" id="19" connectsTo="//@regions.1/@elements.21 //@regions.1/@elements.23"/>
    <elements xsi:type="hu.bme.mit.trainbenchmark:Switch" id="18" connectsTo="//@regions.0/@elements.18 //@regions.1/@elements.22 //@regions.1/@elements.24"/>
    <elements xsi:type="hu.bme.mit.trainbenchmark:Switch" id="19" connectsTo="//@regions.1/@elements.25 //@regions.1/@elements.23 //@regions.1/@elements.26"/>
    <elements xsi:type="hu.bme.mit.trainbenchmark:Segment" id="20" connectsTo="//@regions.1/@elements.24 //@regions.0/@elements.20"/>
    <elements xsi:type="hu.bme.mit.trainbenchmark:Segment" id="21" connectsTo="//@regions.0/@elements.19 //@regions.1/@elements.24"/>
    <elements xsi:type="hu.bme.mit.trainbenchmark:Switch" id="20" connectsTo="//@regions.1/@elements.28 //@regions.0/@elements.21 //@regions.1/@elements.29"/>
    <elements xsi:type="hu.bme.mit.trainbenchmark:Switch" id="21" connectsTo="//@regions.0/@elements.19 //@regions.1/@elements.27 //@regions.0/@elements.20"/>
    <elements xsi:type="hu.bme.mit.trainbenchmark:Segment" id="24" connectsTo="//@regions.1/@elements.27 //@regions.0/@elements.21"/>
    <elements xsi:type="hu.bme.mit.trainbenchmark:Switch" id="24" connectsTo="//@regions.0/@elements.23 //@regions.0/@elements.25 //@regions.1/@elements.31"/>
    <elements xsi:type="hu.bme.mit.trainbenchmark:Switch" id="26" connectsTo="//@regions.1/@elements.30 //@regions.0/@elements.25 //@regions.0/@elements.26"/>
    <elements xsi:type="hu.bme.mit.trainbenchmark:Switch" id="27" connectsTo="//@regions.0/@elements.27 //@regions.0/@elements.26 //@regions.1/@elements.33"/>
    <elements xsi:type="hu.bme.mit.trainbenchmark:Switch" id="28" connectsTo="//@regions.1/@elements.34 //@regions.0/@elements.27 //@regions.1/@elements.32"/>
    <elements xsi:type="hu.bme.mit.trainbenchmark:Segment" id="29" connectsTo="//@regions.1/@elements.33 //@regions.0/@elements.28"/>
    <elements xsi:type="hu.bme.mit.trainbenchmark:Segment" id="32" connectsTo="//@regions.0/@elements.32 //@regions.0/@elements.34"/>
    <elements xsi:type="hu.bme.mit.trainbenchmark:Switch" id="35" connectsTo="//@regions.1/@elements.37 //@regions.1/@elements.38 //@regions.1/@elements.40"/>
    <elements xsi:type="hu.bme.mit.trainbenchmark:Segment" id="38" connectsTo="//@regions.1/@elements.36 //@regions.0/@elements.40"/>
    <elements xsi:type="hu.bme.mit.trainbenchmark:Segment" id="39" connectsTo="//@regions.1/@elements.36 //@regions.0/@elements.41"/>
    <elements xsi:type="hu.bme.mit.trainbenchmark:Switch" id="36" connectsTo="//@regions.0/@elements.41 //@regions.1/@elements.40 //@regions.1/@elements.41"/>
    <elements xsi:type="hu.bme.mit.trainbenchmark:Segment" id="41" connectsTo="//@regions.1/@elements.36 //@regions.1/@elements.39"/>
    <elements xsi:type="hu.bme.mit.trainbenchmark:Switch" id="38" connectsTo="//@regions.1/@elements.39 //@regions.1/@elements.42 //@regions.0/@elements.42"/>
    <elements xsi:type="hu.bme.mit.trainbenchmark:Switch" id="39" connectsTo="//@regions.0/@elements.42 //@regions.1/@elements.41 //@regions.1/@elements.43"/>
    <elements xsi:type="hu.bme.mit.trainbenchmark:Switch" id="40" connectsTo="//@regions.1/@elements.42 //@regions.0/@elements.42 //@regions.0/@elements.43"/>
    <elements xsi:type="hu.bme.mit.trainbenchmark:Switch" id="41" connectsTo="//@regions.0/@elements.43 //@regions.0/@elements.45 //@regions.1/@elements.45"/>
    <elements xsi:type="hu.bme.mit.trainbenchmark:Segment" id="44" connectsTo="//@regions.0/@elements.44 //@regions.1/@elements.44"/>
    <elements xsi:type="hu.bme.mit.trainbenchmark:Switch" id="42" connectsTo="//@regions.0/@elements.44 //@regions.0/@elements.45 //@regions.0/@elements.46"/>
    <elements xsi:type="hu.bme.mit.trainbenchmark:Switch" id="46" connectsTo="//@regions.0/@elements.47 //@regions.0/@elements.49 //@regions.0/@elements.51"/>
    <elements xsi:type="hu.bme.mit.trainbenchmark:Segment" id="46" connectsTo="//@regions.0/@elements.50 //@regions.0/@elements.54"/>
    <elements xsi:type="hu.bme.mit.trainbenchmark:Switch" id="48" connectsTo="//@regions.1/@elements.50 //@regions.1/@elements.52 //@regions.1/@elements.53"/>
    <elements xsi:type="hu.bme.mit.trainbenchmark:Segment" id="52" connectsTo="//@regions.1/@elements.49 //@regions.1/@elements.52"/>
    <elements xsi:type="hu.bme.mit.trainbenchmark:Segment" id="53" connectsTo="//@regions.1/@elements.52 //@regions.1/@elements.53"/>
    <elements xsi:type="hu.bme.mit.trainbenchmark:Switch" id="49" connectsTo="//@regions.1/@elements.50 //@regions.1/@elements.51 //@regions.1/@elements.49"/>
    <elements xsi:type="hu.bme.mit.trainbenchmark:Segment" id="54" connectsTo="//@regions.1/@elements.51 //@regions.1/@elements.49"/>
    <elements xsi:type="hu.bme.mit.trainbenchmark:Switch" id="52" connectsTo="//@regions.0/@elements.56 //@regions.0/@elements.55 //@regions.0/@elements.57"/>
    <elements xsi:type="hu.bme.mit.trainbenchmark:Switch" id="56" connectsTo="//@regions.0/@elements.60 //@regions.0/@elements.61 //@regions.1/@elements.57"/>
    <elements xsi:type="hu.bme.mit.trainbenchmark:Switch" id="57" connectsTo="//@regions.0/@elements.60 //@regions.0/@elements.61 //@regions.1/@elements.57"/>
    <elements xsi:type="hu.bme.mit.trainbenchmark:Segment" id="57" connectsTo="//@regions.1/@elements.56 //@regions.1/@elements.55"/>
    <elements xsi:type="hu.bme.mit.trainbenchmark:Switch" id="59" connectsTo="//@regions.0/@elements.64 //@regions.1/@elements.59 //@regions.0/@elements.66"/>
    <elements xsi:type="hu.bme.mit.trainbenchmark:Segment" id="60" connectsTo="//@regions.0/@elements.65 //@regions.1/@elements.58"/>
    <elements xsi:type="hu.bme.mit.trainbenchmark:Switch" id="62" connectsTo="//@regions.0/@elements.66 //@regions.0/@elements.63 //@regions.0/@elements.67"/>
    <elements xsi:type="hu.bme.mit.trainbenchmark:Segment" id="62" connectsTo="//@regions.0/@elements.67 //@regions.0/@elements.68"/>
    <elements xsi:type="hu.bme.mit.trainbenchmark:Switch" id="64" connectsTo="//@regions.0/@elements.69 //@regions.1/@elements.64 //@regions.1/@elements.65"/>
    <elements xsi:type="hu.bme.mit.trainbenchmark:Switch" id="65" connectsTo="//@regions.0/@elements.70 //@regions.1/@elements.64 //@regions.1/@elements.66"/>
    <elements xsi:type="hu.bme.mit.trainbenchmark:Switch" id="66" connectsTo="//@regions.1/@elements.62 //@regions.1/@elements.63 //@regions.1/@elements.66"/>
    <elements xsi:type="hu.bme.mit.trainbenchmark:Segment" id="64" connectsTo="//@regions.0/@elements.68 //@regions.1/@elements.62"/>
    <elements xsi:type="hu.bme.mit.trainbenchmark:Switch" id="67" connectsTo="//@regions.1/@elements.64 //@regions.1/@elements.63 //@regions.0/@elements.70"/>
    <elements xsi:type="hu.bme.mit.trainbenchmark:Segment" id="66" connectsTo="//@regions.0/@elements.71 //@regions.0/@elements.72"/>
    <elements xsi:type="hu.bme.mit.trainbenchmark:Segment" id="67" connectsTo="//@regions.0/@elements.71 //@regions.0/@elements.72"/>
    <elements xsi:type="hu.bme.mit.trainbenchmark:Switch" id="69" connectsTo="//@regions.1/@elements.70 //@regions.1/@elements.71 //@regions.0/@elements.75"/>
    <elements xsi:type="hu.bme.mit.trainbenchmark:Segment" id="71" connectsTo="//@regions.0/@elements.75 //@regions.1/@elements.69"/>
    <elements xsi:type="hu.bme.mit.trainbenchmark:Segment" id="72" connectsTo="//@regions.1/@elements.69 //@regions.0/@elements.74"/>
    <elements xsi:type="hu.bme.mit.trainbenchmark:Switch" id="71" connectsTo="//@regions.0/@elements.75 //@regions.0/@elements.77 //@regions.1/@elements.73"/>
    <elements xsi:type="hu.bme.mit.trainbenchmark:Segment" id="75" connectsTo="//@regions.0/@elements.76 //@regions.1/@elements.72"/>
    <elements xsi:type="hu.bme.mit.trainbenchmark:Switch" id="73" connectsTo="//@regions.0/@elements.78 //@regions.1/@elements.75 //@regions.0/@elements.80"/>
    <elements xsi:type="hu.bme.mit.trainbenchmark:Switch" id="74" connectsTo="//@regions.1/@elements.74 //@regions.0/@elements.78 //@regions.1/@elements.76"/>
    <elements xsi:type="hu.bme.mit.trainbenchmark:Switch" id="75" connectsTo="//@regions.1/@elements.77 //@regions.1/@elements.75 //@regions.0/@elements.79"/>
    <elements xsi:type="hu.bme.mit.trainbenchmark:Segment" id="77" connectsTo="//@regions.1/@elements.76 //@regions.0/@elements.79"/>
    <elements xsi:type="hu.bme.mit.trainbenchmark:Segment" id="79" connectsTo="//@regions.1/@elements.79 //@regions.0/@elements.82"/>
    <elements xsi:type="hu.bme.mit.trainbenchmark:Segment" id="80" connectsTo="//@regions.1/@elements.78 //@regions.0/@elements.81"/>
    <elements xsi:type="hu.bme.mit.trainbenchmark:Segment" id="82" connectsTo="//@regions.0/@elements.81 //@regions.1/@elements.82"/>
    <elements xsi:type="hu.bme.mit.trainbenchmark:Segment" id="83" connectsTo="//@regions.1/@elements.82 //@regions.0/@elements.83"/>
    <elements xsi:type="hu.bme.mit.trainbenchmark:Switch" id="77" connectsTo="//@regions.1/@elements.80 //@regions.0/@elements.83 //@regions.1/@elements.81"/>
    <elements xsi:type="hu.bme.mit.trainbenchmark:Switch" id="79" connectsTo="//@regions.0/@elements.83 //@regions.1/@elements.84 //@regions.0/@elements.85"/>
    <elements xsi:type="hu.bme.mit.trainbenchmark:Segment" id="84" connectsTo="//@regions.0/@elements.84 //@regions.1/@elements.83"/>
    <elements xsi:type="hu.bme.mit.trainbenchmark:Segment" id="87" connectsTo="//@regions.1/@elements.88 //@regions.1/@elements.87"/>
    <elements xsi:type="hu.bme.mit.trainbenchmark:Switch" id="80" connectsTo="//@regions.1/@elements.87 //@regions.1/@elements.88 //@regions.0/@elements.87"/>
    <elements xsi:type="hu.bme.mit.trainbenchmark:Segment" id="88" connectsTo="//@regions.1/@elements.85 //@regions.1/@elements.86"/>
    <elements xsi:type="hu.bme.mit.trainbenchmark:Switch" id="81" connectsTo="//@regions.1/@elements.85 //@regions.0/@elements.86 //@regions.1/@elements.86"/>
    <elements xsi:type="hu.bme.mit.trainbenchmark:Switch" id="82" connectsTo="//@regions.0/@elements.88 //@regions.0/@elements.90 //@regions.1/@elements.90"/>
    <elements xsi:type="hu.bme.mit.trainbenchmark:Switch" id="84" connectsTo="//@regions.0/@elements.89 //@regions.0/@elements.88 //@regions.1/@elements.89"/>
    <elements xsi:type="hu.bme.mit.trainbenchmark:Switch" id="85" connectsTo="//@regions.0/@elements.90 //@regions.1/@elements.92 //@regions.0/@elements.91"/>
    <elements xsi:type="hu.bme.mit.trainbenchmark:Switch" id="86" connectsTo="//@regions.1/@elements.91 //@regions.1/@elements.93 //@regions.0/@elements.91"/>
    <elements xsi:type="hu.bme.mit.trainbenchmark:Segment" id="93" connectsTo="//@regions.1/@elements.92 //@regions.0/@elements.93"/>
    <elements xsi:type="hu.bme.mit.trainbenchmark:Segment" id="94" connectsTo="//@regions.0/@elements.93 //@regions.0/@elements.94"/>
    <elements xsi:type="hu.bme.mit.trainbenchmark:Segment" id="95" connectsTo="//@regions.0/@elements.93 //@regions.0/@elements.92"/>
    <elements xsi:type="hu.bme.mit.trainbenchmark:Segment" id="98" connectsTo="//@regions.0/@elements.96 //@regions.0/@elements.95"/>
    <elements xsi:type="hu.bme.mit.trainbenchmark:Switch" id="90" connectsTo="//@regions.0/@elements.97 //@regions.1/@elements.98 //@regions.1/@elements.100"/>
    <elements xsi:type="hu.bme.mit.trainbenchmark:Segment" id="102" connectsTo="//@regions.1/@elements.97 //@regions.1/@elements.99"/>
    <elements xsi:type="hu.bme.mit.trainbenchmark:Switch" id="93" connectsTo="//@regions.1/@elements.98 //@regions.0/@elements.100 //@regions.1/@elements.101"/>
    <elements xsi:type="hu.bme.mit.trainbenchmark:Switch" id="94" connectsTo="//@regions.0/@elements.100 //@regions.1/@elements.97 //@regions.0/@elements.101"/>
    <elements xsi:type="hu.bme.mit.trainbenchmark:Segment" id="104" connectsTo="//@regions.1/@elements.99 //@regions.0/@elements.103"/>
    <elements xsi:type="hu.bme.mit.trainbenchmark:Switch" id="95" connectsTo="//@regions.0/@elements.104 //@regions.0/@elements.105 //@regions.0/@elements.107"/>
    <elements xsi:type="hu.bme.mit.trainbenchmark:Switch" id="99" connectsTo="//@regions.0/@elements.108 //@regions.0/@elements.110 //@regions.0/@elements.109"/>
    <elements xsi:type="hu.bme.mit.trainbenchmark:Segment" id="110" connectsTo="//@regions.0/@elements.110 //@regions.0/@elements.111"/>
    <elements xsi:type="hu.bme.mit.trainbenchmark:Switch" id="102" connectsTo="//@regions.1/@elements.106 //@regions.0/@elements.111 //@regions.0/@elements.113"/>
    <elements xsi:type="hu.bme.mit.trainbenchmark:Switch" id="103" connectsTo="//@regions.1/@elements.105 //@regions.0/@elements.114 //@regions.1/@elements.108"/>
    <elements xsi:type="hu.bme.mit.trainbenchmark:Switch" id="104" connectsTo="//@regions.1/@elements.109 //@regions.0/@elements.117 //@regions.0/@elements.118"/>
    <elements xsi:type="hu.bme.mit.trainbenchmark:Switch" id="105" connectsTo="//@regions.1/@elements.106 //@regions.0/@elements.112 //@regions.0/@elements.116"/>
    <elements xsi:type="hu.bme.mit.trainbenchmark:Switch" id="106" connectsTo="//@regions.0/@elements.115 //@regions.0/@elements.116 //@regions.1/@elements.107"/>
    <elements xsi:type="hu.bme.mit.trainbenchmark:Segment" id="117" connectsTo="//@regions.0/@elements.117 //@regions.0/@elements.118"/>
    <elements xsi:type="hu.bme.mit.trainbenchmark:Segment" id="119" connectsTo="//@regions.1/@elements.112 //@regions.1/@elements.113"/>
    <elements xsi:type="hu.bme.mit.trainbenchmark:Switch" id="108" connectsTo="//@regions.0/@elements.119 //@regions.1/@elements.111 //@regions.1/@elements.113"/>
    <elements xsi:type="hu.bme.mit.trainbenchmark:Segment" id="120" connectsTo="//@regions.1/@elements.111 //@regions.1/@elements.112"/>
    <elements xsi:type="hu.bme.mit.trainbenchmark:Switch" id="109" connectsTo="//@regions.0/@elements.121 //@regions.0/@elements.120 //@regions.0/@elements.119"/>
    <elements xsi:type="hu.bme.mit.trainbenchmark:Switch" id="111" connectsTo="//@regions.0/@elements.121 //@regions.0/@elements.120 //@regions.1/@elements.117"/>
    <elements xsi:type="hu.bme.mit.trainbenchmark:Segment" id="122" connectsTo="//@regions.1/@elements.118 //@regions.0/@elements.122"/>
    <elements xsi:type="hu.bme.mit.trainbenchmark:Segment" id="123" connectsTo="//@regions.0/@elements.121 //@regions.1/@elements.115"/>
    <elements xsi:type="hu.bme.mit.trainbenchmark:Segment" id="124" connectsTo="//@regions.1/@elements.116 //@regions.1/@elements.122"/>
    <elements xsi:type="hu.bme.mit.trainbenchmark:Switch" id="112" connectsTo="//@regions.1/@elements.122 //@regions.0/@elements.122 //@regions.1/@elements.121"/>
    <elements xsi:type="hu.bme.mit.trainbenchmark:Switch" id="113" connectsTo="//@regions.1/@elements.121 //@regions.0/@elements.123 //@regions.1/@elements.124"/>
    <elements xsi:type="hu.bme.mit.trainbenchmark:Segment" id="126" connectsTo="//@regions.1/@elements.120 //@regions.1/@elements.119"/>
    <elements xsi:type="hu.bme.mit.trainbenchmark:Segment" id="127" connectsTo="//@regions.1/@elements.119 //@regions.1/@elements.118"/>
    <elements xsi:type="hu.bme.mit.trainbenchmark:Switch" id="115" connectsTo="//@regions.1/@elements.124 //@regions.0/@elements.123 //@regions.0/@elements.125"/>
    <elements xsi:type="hu.bme.mit.trainbenchmark:Segment" id="128" connectsTo="//@regions.1/@elements.123 //@regions.1/@elements.120"/>
    <elements xsi:type="hu.bme.mit.trainbenchmark:Switch" id="117" connectsTo="//@regions.0/@elements.124 //@regions.0/@elements.125 //@regions.0/@elements.126"/>
    <elements xsi:type="hu.bme.mit.trainbenchmark:Segment" id="129" connectsTo="//@regions.0/@elements.123 //@regions.0/@elements.124"/>
    <elements xsi:type="hu.bme.mit.trainbenchmark:Switch" id="119" connectsTo="//@regions.0/@elements.127 //@regions.1/@elements.128 //@regions.0/@elements.128"/>
    <elements xsi:type="hu.bme.mit.trainbenchmark:Switch" id="122" connectsTo="//@regions.1/@elements.127 //@regions.0/@elements.129 //@regions.1/@elements.130"/>
    <elements xsi:type="hu.bme.mit.trainbenchmark:Segment" id="133" connectsTo="//@regions.0/@elements.130 //@regions.0/@elements.132"/>
    <elements xsi:type="hu.bme.mit.trainbenchmark:Switch" id="124" connectsTo="//@regions.1/@elements.128 //@regions.0/@elements.133 //@regions.0/@elements.132"/>
    <elements xsi:type="hu.bme.mit.trainbenchmark:Segment" id="139" connectsTo="//@regions.1/@elements.132 //@regions.1/@elements.134"/>
    <elements xsi:type="hu.bme.mit.trainbenchmark:Switch" id="130" connectsTo="//@regions.1/@elements.133 //@regions.0/@elements.142 //@regions.1/@elements.131"/>
    <elements xsi:type="hu.bme.mit.trainbenchmark:Segment" id="140" connectsTo="//@regions.0/@elements.140 //@regions.1/@elements.132"/>
    <elements xsi:type="hu.bme.mit.trainbenchmark:Switch" id="133" connectsTo="//@regions.1/@elements.131 //@regions.1/@elements.136 //@regions.0/@elements.143"/>
    <elements xsi:type="hu.bme.mit.trainbenchmark:Switch" id="134" connectsTo="//@regions.0/@elements.143 //@regions.0/@elements.141 //@regions.1/@elements.136"/>
    <elements xsi:type="hu.bme.mit.trainbenchmark:Segment" id="141" connectsTo="//@regions.1/@elements.135 //@regions.1/@elements.134"/>
    <elements xsi:type="hu.bme.mit.trainbenchmark:Switch" id="135" connectsTo="//@regions.0/@elements.145 //@regions.0/@elements.143 //@regions.0/@elements.144"/>
    <elements xsi:type="hu.bme.mit.trainbenchmark:Segment" id="144" connectsTo="//@regions.1/@elements.139 //@regions.0/@elements.146"/>
    <elements xsi:type="hu.bme.mit.trainbenchmark:Segment" id="145" connectsTo="//@regions.1/@elements.138 //@regions.0/@elements.146"/>
    <elements xsi:type="hu.bme.mit.trainbenchmark:Switch" id="138" connectsTo="//@regions.1/@elements.141 //@regions.0/@elements.150 //@regions.1/@elements.142"/>
    <elements xsi:type="hu.bme.mit.trainbenchmark:Segment" id="148" connectsTo="//@regions.1/@elements.140 //@regions.0/@elements.150"/>
    <elements xsi:type="hu.bme.mit.trainbenchmark:Segment" id="149" connectsTo="//@regions.1/@elements.140 //@regions.0/@elements.150"/>
    <elements xsi:type="hu.bme.mit.trainbenchmark:Segment" id="151" connectsTo="//@regions.0/@elements.153 //@regions.0/@elements.151"/>
    <elements xsi:type="hu.bme.mit.trainbenchmark:Switch" id="141" connectsTo="//@regions.1/@elements.145 //@regions.1/@elements.146 //@regions.0/@elements.154"/>
    <elements xsi:type="hu.bme.mit.trainbenchmark:Switch" id="142" connectsTo="//@regions.1/@elements.144 //@regions.0/@elements.153 //@regions.1/@elements.146"/>
    <elements xsi:type="hu.bme.mit.trainbenchmark:Switch" id="143" connectsTo="//@regions.1/@elements.144 //@regions.1/@elements.145 //@regions.0/@elements.154"/>
    <elements xsi:type="hu.bme.mit.trainbenchmark:Switch" id="145" connectsTo="//@regions.1/@elements.148 //@regions.0/@elements.154 //@regions.1/@elements.150"/>
    <elements xsi:type="hu.bme.mit.trainbenchmark:Segment" id="153" connectsTo="//@regions.1/@elements.147 //@regions.0/@elements.155"/>
    <elements xsi:type="hu.bme.mit.trainbenchmark:Segment" id="154" connectsTo="//@regions.0/@elements.155 //@regions.1/@elements.150"/>
    <elements xsi:type="hu.bme.mit.trainbenchmark:Segment" id="155" connectsTo="//@regions.1/@elements.147 //@regions.1/@elements.149"/>
    <elements xsi:type="hu.bme.mit.trainbenchmark:Switch" id="147" connectsTo="//@regions.0/@elements.158 //@regions.0/@elements.156 //@regions.0/@elements.157"/>
    <elements xsi:type="hu.bme.mit.trainbenchmark:Switch" id="148" connectsTo="//@regions.0/@elements.157 //@regions.0/@elements.158 //@regions.0/@elements.159"/>
    <elements xsi:type="hu.bme.mit.trainbenchmark:Segment" id="159" connectsTo="//@regions.0/@elements.159 //@regions.1/@elements.155"/>
    <elements xsi:type="hu.bme.mit.trainbenchmark:Segment" id="160" connectsTo="//@regions.1/@elements.155 //@regions.1/@elements.157"/>
    <elements xsi:type="hu.bme.mit.trainbenchmark:Switch" id="150" connectsTo="//@regions.1/@elements.153 //@regions.1/@elements.154 //@regions.0/@elements.160"/>
    <elements xsi:type="hu.bme.mit.trainbenchmark:Segment" id="161" connectsTo="//@regions.0/@elements.159 //@regions.0/@elements.160"/>
    <elements xsi:type="hu.bme.mit.trainbenchmark:Switch" id="151" connectsTo="//@regions.1/@elements.154 //@regions.1/@elements.160 //@regions.0/@elements.161"/>
    <elements xsi:type="hu.bme.mit.trainbenchmark:Segment" id="163" connectsTo="//@regions.1/@elements.161 //@regions.1/@elements.160"/>
    <elements xsi:type="hu.bme.mit.trainbenchmark:Switch" id="153" connectsTo="//@regions.1/@elements.160 //@regions.1/@elements.161 //@regions.0/@elements.161"/>
    <elements xsi:type="hu.bme.mit.trainbenchmark:Switch" id="154" connectsTo="//@regions.1/@elements.157 //@regions.1/@elements.159 //@regions.1/@elements.158"/>
    <elements xsi:type="hu.bme.mit.trainbenchmark:Switch" id="155" connectsTo="//@regions.0/@elements.161 //@regions.1/@elements.159 //@regions.1/@elements.158"/>
    <elements xsi:type="hu.bme.mit.trainbenchmark:Segment" id="164" connectsTo="//@regions.1/@elements.163 //@regions.1/@elements.165"/>
    <elements xsi:type="hu.bme.mit.trainbenchmark:Switch" id="157" connectsTo="//@regions.1/@elements.162 //@regions.0/@elements.163 //@regions.0/@elements.162"/>
    <elements xsi:type="hu.bme.mit.trainbenchmark:Switch" id="158" connectsTo="//@regions.0/@elements.164 //@regions.1/@elements.166 //@regions.1/@elements.165"/>
    <elements xsi:type="hu.bme.mit.trainbenchmark:Switch" id="160" connectsTo="//@regions.1/@elements.162 //@regions.0/@elements.164 //@regions.1/@elements.164"/>
    <elements xsi:type="hu.bme.mit.trainbenchmark:Switch" id="161" connectsTo="//@regions.1/@elements.164 //@regions.1/@elements.167 //@regions.0/@elements.165"/>
    <elements xsi:type="hu.bme.mit.trainbenchmark:Segment" id="166" connectsTo="//@regions.1/@elements.166 //@regions.0/@elements.166"/>
    <elements xsi:type="hu.bme.mit.trainbenchmark:Switch" id="162" connectsTo="//@regions.0/@elements.165 //@regions.1/@elements.171 //@regions.0/@elements.168"/>
    <elements xsi:type="hu.bme.mit.trainbenchmark:Segment" id="169" connectsTo="//@regions.0/@elements.167 //@regions.0/@elements.168"/>
    <elements xsi:type="hu.bme.mit.trainbenchmark:Switch" id="164" connectsTo="//@regions.0/@elements.166 //@regions.1/@elements.173 //@regions.0/@elements.168"/>
    <elements xsi:type="hu.bme.mit.trainbenchmark:Switch" id="165" connectsTo="//@regions.1/@elements.168 //@regions.1/@elements.173 //@regions.1/@elements.174"/>
    <elements xsi:type="hu.bme.mit.trainbenchmark:Segment" id="170" connectsTo="//@regions.0/@elements.169 //@regions.0/@elements.170"/>
    <elements xsi:type="hu.bme.mit.trainbenchmark:Switch" id="167" connectsTo="//@regions.1/@elements.171 //@regions.1/@elements.170 //@regions.0/@elements.169"/>
    <elements xsi:type="hu.bme.mit.trainbenchmark:Segment" id="171" connectsTo="//@regions.1/@elements.171 //@regions.0/@elements.170"/>
    <elements xsi:type="hu.bme.mit.trainbenchmark:Switch" id="170" connectsTo="//@regions.0/@elements.171 //@regions.0/@elements.172 //@regions.1/@elements.176"/>
    <elements xsi:type="hu.bme.mit.trainbenchmark:Segment" id="174" connectsTo="//@regions.0/@elements.171 //@regions.1/@elements.175"/>
    <elements xsi:type="hu.bme.mit.trainbenchmark:Switch" id="173" connectsTo="//@regions.0/@elements.174 //@regions.1/@elements.178 //@regions.0/@elements.175"/>
    <elements xsi:type="hu.bme.mit.trainbenchmark:Segment" id="176" connectsTo="//@regions.0/@elements.175 //@regions.1/@elements.177"/>
    <elements xsi:type="hu.bme.mit.trainbenchmark:Segment" id="177" connectsTo="//@regions.0/@elements.176 //@regions.0/@elements.177"/>
    <elements xsi:type="hu.bme.mit.trainbenchmark:Segment" id="180" connectsTo="//@regions.0/@elements.178 //@regions.1/@elements.181"/>
    <elements xsi:type="hu.bme.mit.trainbenchmark:Switch" id="175" connectsTo="//@regions.1/@elements.180 //@regions.0/@elements.178 //@regions.1/@elements.182"/>
    <elements xsi:type="hu.bme.mit.trainbenchmark:Switch" id="176" connectsTo="//@regions.1/@elements.181 //@regions.0/@elements.178 //@regions.0/@elements.179"/>
    <elements xsi:type="hu.bme.mit.trainbenchmark:Segment" id="183" connectsTo="//@regions.1/@elements.185 //@regions.1/@elements.184"/>
    <elements xsi:type="hu.bme.mit.trainbenchmark:Switch" id="177" connectsTo="//@regions.0/@elements.180 //@regions.1/@elements.183 //@regions.1/@elements.186"/>
    <elements xsi:type="hu.bme.mit.trainbenchmark:Switch" id="178" connectsTo="//@regions.1/@elements.183 //@regions.1/@elements.186 //@regions.0/@elements.181"/>
    <elements xsi:type="hu.bme.mit.trainbenchmark:Switch" id="179" connectsTo="//@regions.1/@elements.185 //@regions.1/@elements.184 //@regions.0/@elements.181"/>
    <elements xsi:type="hu.bme.mit.trainbenchmark:Switch" id="182" connectsTo="//@regions.1/@elements.188 //@regions.0/@elements.185 //@regions.0/@elements.188"/>
    <elements xsi:type="hu.bme.mit.trainbenchmark:Segment" id="186" connectsTo="//@regions.1/@elements.187 //@regions.0/@elements.184"/>
    <elements xsi:type="hu.bme.mit.trainbenchmark:Switch" id="185" connectsTo="//@regions.0/@elements.187 //@regions.0/@elements.188 //@regions.0/@elements.189"/>
    <elements xsi:type="hu.bme.mit.trainbenchmark:Segment" id="190" connectsTo="//@regions.0/@elements.189 //@regions.0/@elements.191"/>
    <elements xsi:type="hu.bme.mit.trainbenchmark:Segment" id="191" connectsTo="//@regions.0/@elements.191 //@regions.1/@elements.192"/>
    <elements xsi:type="hu.bme.mit.trainbenchmark:Switch" id="189" connectsTo="//@regions.1/@elements.191 //@regions.1/@elements.197 //@regions.0/@elements.192"/>
    <elements xsi:type="hu.bme.mit.trainbenchmark:Switch" id="190" connectsTo="//@regions.1/@elements.195 //@regions.0/@elements.193 //@regions.0/@elements.194"/>
    <elements xsi:type="hu.bme.mit.trainbenchmark:Switch" id="191" connectsTo="//@regions.0/@elements.191 //@regions.0/@elements.192 //@regions.1/@elements.197"/>
    <elements xsi:type="hu.bme.mit.trainbenchmark:Switch" id="192" connectsTo="//@regions.1/@elements.193 //@regions.1/@elements.196 //@regions.0/@elements.195"/>
    <elements xsi:type="hu.bme.mit.trainbenchmark:Switch" id="193" connectsTo="//@regions.0/@elements.192 //@regions.1/@elements.197 //@regions.1/@elements.195"/>
    <elements xsi:type="hu.bme.mit.trainbenchmark:Switch" id="194" connectsTo="//@regions.1/@elements.196 //@regions.1/@elements.194 //@regions.1/@elements.192"/>
    <elements xsi:type="hu.bme.mit.trainbenchmark:Switch" id="195" connectsTo="//@regions.1/@elements.200 //@regions.1/@elements.199 //@regions.0/@elements.197"/>
    <elements xsi:type="hu.bme.mit.trainbenchmark:Switch" id="196" connectsTo="//@regions.0/@elements.196 //@regions.1/@elements.198 //@regions.1/@elements.200"/>
    <elements xsi:type="hu.bme.mit.trainbenchmark:Switch" id="197" connectsTo="//@regions.1/@elements.198 //@regions.1/@elements.199 //@regions.0/@elements.197"/>
    <elements xsi:type="hu.bme.mit.trainbenchmark:Switch" id="200" connectsTo="//@regions.0/@elements.198 //@regions.0/@elements.200 //@regions.0/@elements.203"/>
    <elements xsi:type="hu.bme.mit.trainbenchmark:Switch" id="201" connectsTo="//@regions.0/@elements.197 //@regions.0/@elements.199 //@regions.0/@elements.198"/>
    <elements xsi:type="hu.bme.mit.trainbenchmark:Segment" id="200" connectsTo="//@regions.0/@elements.204 //@regions.0/@elements.206"/>
    <elements xsi:type="hu.bme.mit.trainbenchmark:Switch" id="205" connectsTo="//@regions.0/@elements.203 //@regions.0/@elements.206 //@regions.0/@elements.201"/>
    <elements xsi:type="hu.bme.mit.trainbenchmark:Switch" id="206" connectsTo="//@regions.0/@elements.209 //@regions.0/@elements.208 //@regions.0/@elements.210"/>
    <elements xsi:type="hu.bme.mit.trainbenchmark:Switch" id="208" connectsTo="//@regions.0/@elements.208 //@regions.0/@elements.207 //@regions.1/@elements.207"/>
    <elements xsi:type="hu.bme.mit.trainbenchmark:Switch" id="212" connectsTo="//@regions.0/@elements.211 //@regions.1/@elements.206 //@regions.0/@elements.209"/>
    <elements xsi:type="hu.bme.mit.trainbenchmark:Segment" id="204" connectsTo="//@regions.0/@elements.215 //@regions.0/@elements.212"/>
    <elements xsi:type="hu.bme.mit.trainbenchmark:Switch" id="216" connectsTo="//@regions.0/@elements.217 //@regions.1/@elements.210 //@regions.1/@elements.211"/>
    <elements xsi:type="hu.bme.mit.trainbenchmark:Switch" id="217" connectsTo="//@regions.0/@elements.217 //@regions.1/@elements.209 //@regions.1/@elements.212"/>
    <elements xsi:type="hu.bme.mit.trainbenchmark:Segment" id="208" connectsTo="//@regions.0/@elements.218 //@regions.1/@elements.209"/>
    <elements xsi:type="hu.bme.mit.trainbenchmark:Segment" id="209" connectsTo="//@regions.0/@elements.218 //@regions.1/@elements.210"/>
    <elements xsi:type="hu.bme.mit.trainbenchmark:Segment" id="210" connectsTo="//@regions.1/@elements.215 //@regions.0/@elements.219"/>
    <elements xsi:type="hu.bme.mit.trainbenchmark:Switch" id="219" connectsTo="//@regions.1/@elements.217 //@regions.1/@elements.219 //@regions.1/@elements.218"/>
    <elements xsi:type="hu.bme.mit.trainbenchmark:Segment" id="211" connectsTo="//@regions.1/@elements.213 //@regions.0/@elements.219"/>
    <elements xsi:type="hu.bme.mit.trainbenchmark:Switch" id="220" connectsTo="//@regions.1/@elements.219 //@regions.1/@elements.220 //@regions.0/@elements.221"/>
    <elements xsi:type="hu.bme.mit.trainbenchmark:Switch" id="221" connectsTo="//@regions.0/@elements.219 //@regions.1/@elements.214 //@regions.0/@elements.220"/>
    <elements xsi:type="hu.bme.mit.trainbenchmark:Switch" id="222" connectsTo="//@regions.1/@elements.214 //@regions.0/@elements.222 //@regions.0/@elements.221"/>
    <elements xsi:type="hu.bme.mit.trainbenchmark:Segment" id="212" connectsTo="//@regions.1/@elements.216 //@regions.1/@elements.214"/>
    <elements xsi:type="hu.bme.mit.trainbenchmark:Segment" id="214" connectsTo="//@regions.1/@elements.216 //@regions.0/@elements.222"/>
    <elements xsi:type="hu.bme.mit.trainbenchmark:Switch" id="225" connectsTo="//@regions.0/@elements.223 //@regions.1/@elements.222 //@regions.0/@elements.225"/>
    <elements xsi:type="hu.bme.mit.trainbenchmark:Switch" id="226" connectsTo="//@regions.1/@elements.221 //@regions.0/@elements.223 //@regions.0/@elements.225"/>
    <elements xsi:type="hu.bme.mit.trainbenchmark:Segment" id="216" connectsTo="//@regions.0/@elements.226 //@regions.1/@elements.224"/>
    <elements xsi:type="hu.bme.mit.trainbenchmark:Segment" id="217" connectsTo="//@regions.0/@elements.224 //@regions.1/@elements.223"/>
    <elements xsi:type="hu.bme.mit.trainbenchmark:Segment" id="219" connectsTo="//@regions.0/@elements.226 //@regions.0/@elements.229"/>
    <elements xsi:type="hu.bme.mit.trainbenchmark:Segment" id="220" connectsTo="//@regions.0/@elements.227 //@regions.0/@elements.228"/>
    <elements xsi:type="hu.bme.mit.trainbenchmark:Switch" id="232" connectsTo="//@regions.0/@elements.229 //@regions.1/@elements.228 //@regions.0/@elements.230"/>
    <elements xsi:type="hu.bme.mit.trainbenchmark:Switch" id="233" connectsTo="//@regions.1/@elements.227 //@regions.0/@elements.231 //@regions.1/@elements.229"/>
    <elements xsi:type="hu.bme.mit.trainbenchmark:Segment" id="223" connectsTo="//@regions.1/@elements.228 //@regions.0/@elements.231"/>
    <elements xsi:type="hu.bme.mit.trainbenchmark:Segment" id="224" connectsTo="//@regions.1/@elements.231 //@regions.1/@elements.233"/>
    <elements xsi:type="hu.bme.mit.trainbenchmark:Switch" id="234" connectsTo="//@regions.0/@elements.232 //@regions.1/@elements.230 //@regions.1/@elements.232"/>
    <elements xsi:type="hu.bme.mit.trainbenchmark:Segment" id="225" connectsTo="//@regions.0/@elements.232 //@regions.1/@elements.231"/>
    <elements xsi:type="hu.bme.mit.trainbenchmark:Segment" id="228" connectsTo="//@regions.1/@elements.230 //@regions.0/@elements.234"/>
    <elements xsi:type="hu.bme.mit.trainbenchmark:Segment" id="229" connectsTo="//@regions.0/@elements.234 //@regions.0/@elements.233"/>
    <elements xsi:type="hu.bme.mit.trainbenchmark:Segment" id="231" connectsTo="//@regions.0/@elements.235 //@regions.1/@elements.236"/>
    <elements xsi:type="hu.bme.mit.trainbenchmark:Switch" id="236" connectsTo="//@regions.1/@elements.235 //@regions.0/@elements.235 //@regions.1/@elements.238"/>
    <elements xsi:type="hu.bme.mit.trainbenchmark:Segment" id="232" connectsTo="//@regions.1/@elements.238 //@regions.0/@elements.236"/>
    <elements xsi:type="hu.bme.mit.trainbenchmark:Segment" id="233" connectsTo="//@regions.1/@elements.237 //@regions.1/@elements.236"/>
    <elements xsi:type="hu.bme.mit.trainbenchmark:Switch" id="237" connectsTo="//@regions.0/@elements.236 //@regions.1/@elements.240 //@regions.0/@elements.238"/>
    <elements xsi:type="hu.bme.mit.trainbenchmark:Switch" id="238" connectsTo="//@regions.1/@elements.239 //@regions.1/@elements.242 //@regions.0/@elements.237"/>
    <elements xsi:type="hu.bme.mit.trainbenchmark:Switch" id="239" connectsTo="//@regions.1/@elements.242 //@regions.1/@elements.243 //@regions.0/@elements.237"/>
    <elements xsi:type="hu.bme.mit.trainbenchmark:Switch" id="240" connectsTo="//@regions.1/@elements.241 //@regions.1/@elements.240 //@regions.1/@elements.244"/>
    <elements xsi:type="hu.bme.mit.trainbenchmark:Segment" id="236" connectsTo="//@regions.1/@elements.241 //@regions.1/@elements.244"/>
    <elements xsi:type="hu.bme.mit.trainbenchmark:Segment" id="237" connectsTo="//@regions.1/@elements.242 //@regions.1/@elements.243"/>
    <elements xsi:type="hu.bme.mit.trainbenchmark:Switch" id="243" connectsTo="//@regions.0/@elements.239 //@regions.0/@elements.238 //@regions.1/@elements.246"/>
    <elements xsi:type="hu.bme.mit.trainbenchmark:Switch" id="244" connectsTo="//@regions.1/@elements.245 //@regions.0/@elements.240 //@regions.1/@elements.247"/>
    <elements xsi:type="hu.bme.mit.trainbenchmark:Switch" id="245" connectsTo="//@regions.1/@elements.246 //@regions.0/@elements.241 //@regions.0/@elements.243"/>
    <elements xsi:type="hu.bme.mit.trainbenchmark:Segment" id="240" connectsTo="//@regions.0/@elements.243 //@regions.1/@elements.249"/>
    <elements xsi:type="hu.bme.mit.trainbenchmark:Segment" id="242" connectsTo="//@regions.1/@elements.248 //@regions.0/@elements.244"/>
    <elements xsi:type="hu.bme.mit.trainbenchmark:Segment" id="243" connectsTo="//@regions.0/@elements.246 //@regions.1/@elements.251"/>
    <elements xsi:type="hu.bme.mit.trainbenchmark:Switch" id="248" connectsTo="//@regions.1/@elements.250 //@regions.0/@elements.247 //@regions.0/@elements.249"/>
    <elements xsi:type="hu.bme.mit.trainbenchmark:Switch" id="250" connectsTo="//@regions.0/@elements.246 //@regions.0/@elements.244 //@regions.1/@elements.253"/>
    <elements xsi:type="hu.bme.mit.trainbenchmark:Switch" id="252" connectsTo="//@regions.1/@elements.252 //@regions.1/@elements.255 //@regions.1/@elements.254"/>
    <elements xsi:type="hu.bme.mit.trainbenchmark:Switch" id="254" connectsTo="//@regions.1/@elements.253 //@regions.0/@elements.249 //@regions.0/@elements.248"/>
    <elements xsi:type="hu.bme.mit.trainbenchmark:Segment" id="246" connectsTo="//@regions.0/@elements.248 //@regions.1/@elements.253"/>
    <elements xsi:type="hu.bme.mit.trainbenchmark:Segment" id="247" connectsTo="//@regions.0/@elements.249 //@regions.0/@elements.250"/>
    <elements xsi:type="hu.bme.mit.trainbenchmark:Segment" id="251" connectsTo="//@regions.1/@elements.259 //@regions.0/@elements.251"/>
    <elements xsi:type="hu.bme.mit.trainbenchmark:Switch" id="255" connectsTo="//@regions.1/@elements.259 //@regions.0/@elements.253 //@regions.1/@elements.262"/>
    <elements xsi:type="hu.bme.mit.trainbenchmark:Switch" id="256" connectsTo="//@regions.1/@elements.257 //@regions.1/@elements.258 //@regions.1/@elements.261"/>
    <elements xsi:type="hu.bme.mit.trainbenchmark:Segment" id="252" connectsTo="//@regions.0/@elements.254 //@regions.1/@elements.263"/>
    <elements xsi:type="hu.bme.mit.trainbenchmark:Switch" id="258" connectsTo="//@regions.0/@elements.254 //@regions.1/@elements.259 //@regions.0/@elements.253"/>
    <elements xsi:type="hu.bme.mit.trainbenchmark:Segment" id="254" connectsTo="//@regions.1/@elements.258 //@regions.0/@elements.253"/>
    <elements xsi:type="hu.bme.mit.trainbenchmark:Segment" id="255" connectsTo="//@regions.1/@elements.260 //@regions.0/@elements.255"/>
    <elements xsi:type="hu.bme.mit.trainbenchmark:Switch" id="259" connectsTo="//@regions.1/@elements.265 //@regions.1/@elements.266 //@regions.0/@elements.257"/>
    <elements xsi:type="hu.bme.mit.trainbenchmark:Segment" id="257" connectsTo="//@regions.1/@elements.264 //@regions.1/@elements.266"/>
    <elements xsi:type="hu.bme.mit.trainbenchmark:Segment" id="258" connectsTo="//@regions.1/@elements.264 //@regions.1/@elements.265"/>
    <elements xsi:type="hu.bme.mit.trainbenchmark:Switch" id="262" connectsTo="//@regions.0/@elements.256 //@regions.0/@elements.259 //@regions.0/@elements.260"/>
    <elements xsi:type="hu.bme.mit.trainbenchmark:Switch" id="264" connectsTo="//@regions.0/@elements.261 //@regions.1/@elements.269 //@regions.0/@elements.260"/>
    <elements xsi:type="hu.bme.mit.trainbenchmark:Switch" id="266" connectsTo="//@regions.1/@elements.268 //@regions.0/@elements.262 //@regions.0/@elements.260"/>
    <elements xsi:type="hu.bme.mit.trainbenchmark:Segment" id="264" connectsTo="//@regions.0/@elements.262 //@regions.0/@elements.263"/>
    <elements xsi:type="hu.bme.mit.trainbenchmark:Switch" id="267" connectsTo="//@regions.0/@elements.264 //@regions.1/@elements.272 //@regions.1/@elements.274"/>
    <elements xsi:type="hu.bme.mit.trainbenchmark:Switch" id="269" connectsTo="//@regions.0/@elements.265 //@regions.1/@elements.271 //@regions.0/@elements.266"/>
    <elements xsi:type="hu.bme.mit.trainbenchmark:Switch" id="270" connectsTo="//@regions.1/@elements.275 //@regions.1/@elements.276 //@regions.1/@elements.278"/>
    <elements xsi:type="hu.bme.mit.trainbenchmark:Segment" id="266" connectsTo="//@regions.0/@elements.265 //@regions.1/@elements.271"/>
    <elements xsi:type="hu.bme.mit.trainbenchmark:Segment" id="267" connectsTo="//@regions.0/@elements.267 //@regions.1/@elements.273"/>
    <elements xsi:type="hu.bme.mit.trainbenchmark:Segment" id="269" connectsTo="//@regions.0/@elements.268 //@regions.1/@elements.273"/>
    <elements xsi:type="hu.bme.mit.trainbenchmark:Switch" id="272" connectsTo="//@regions.0/@elements.267 //@regions.1/@elements.278 //@regions.1/@elements.279"/>
    <elements xsi:type="hu.bme.mit.trainbenchmark:Switch" id="273" connectsTo="//@regions.1/@elements.277 //@regions.1/@elements.273 //@regions.0/@elements.269"/>
    <elements xsi:type="hu.bme.mit.trainbenchmark:Switch" id="275" connectsTo="//@regions.1/@elements.277 //@regions.0/@elements.269 //@regions.0/@elements.270"/>
    <elements xsi:type="hu.bme.mit.trainbenchmark:Switch" id="280" connectsTo="//@regions.0/@elements.273 //@regions.1/@elements.281 //@regions.0/@elements.274"/>
    <elements xsi:type="hu.bme.mit.trainbenchmark:Segment" id="271" connectsTo="//@regions.1/@elements.280 //@regions.0/@elements.274"/>
    <elements xsi:type="hu.bme.mit.trainbenchmark:Segment" id="272" connectsTo="//@regions.0/@elements.275 //@regions.1/@elements.284"/>
    <elements xsi:type="hu.bme.mit.trainbenchmark:Switch" id="282" connectsTo="//@regions.0/@elements.272 //@regions.0/@elements.276 //@regions.1/@elements.285"/>
    <elements xsi:type="hu.bme.mit.trainbenchmark:Segment" id="273" connectsTo="//@regions.1/@elements.282 //@regions.0/@elements.276"/>
    <elements xsi:type="hu.bme.mit.trainbenchmark:Segment" id="274" connectsTo="//@regions.1/@elements.283 //@regions.0/@elements.276"/>
  </regions>
</hu.bme.mit.trainbenchmark:RailwayContainer>
