<?xml version="1.0" encoding="ASCII"?>
<hu.bme.mit.trainbenchmark:RailwayContainer xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:hu.bme.mit.trainbenchmark="http://www.semanticweb.org/ontologies/2015/trainbenchmark">
  <regions id="-5">
    <elements xsi:type="hu.bme.mit.trainbenchmark:Switch" id="-1" expansionPoint="true" connectsTo="//@regions.1/@elements.0 //@regions.1/@elements.1 //@regions.0/@elements.1"/>
    <elements xsi:type="hu.bme.mit.trainbenchmark:Switch" id="-2" expansionPoint="true" connectsTo="//@regions.0/@elements.0 //@regions.1/@elements.0 //@regions.1/@elements.1"/>
    <elements xsi:type="hu.bme.mit.trainbenchmark:Segment" connectsTo="//@regions.2/@elements.1 //@regions.0/@elements.3" length="100"/>
    <elements xsi:type="hu.bme.mit.trainbenchmark:Switch" id="5" connectsTo="//@regions.0/@elements.2 //@regions.2/@elements.0 //@regions.0/@elements.4"/>
    <elements xsi:type="hu.bme.mit.trainbenchmark:Switch" id="7" connectsTo="//@regions.0/@elements.3 //@regions.2/@elements.3 //@regions.3/@elements.1"/>
  </regions>
  <regions id="-6">
    <elements xsi:type="hu.bme.mit.trainbenchmark:Switch" id="-3" expansionPoint="true" connectsTo="//@regions.0/@elements.0 //@regions.1/@elements.1 //@regions.0/@elements.1"/>
    <elements xsi:type="hu.bme.mit.trainbenchmark:Switch" id="-4" expansionPoint="true" connectsTo="//@regions.0/@elements.0 //@regions.1/@elements.0 //@regions.0/@elements.1"/>
    <elements xsi:type="hu.bme.mit.trainbenchmark:Switch" id="3" connectsTo="//@regions.2/@elements.3 //@regions.2/@elements.0 //@regions.2/@elements.4"/>
    <elements xsi:type="hu.bme.mit.trainbenchmark:Segment" id="4" connectsTo="//@regions.3/@elements.2 //@regions.1/@elements.4" length="100"/>
    <elements xsi:type="hu.bme.mit.trainbenchmark:Switch" id="8" connectsTo="//@regions.2/@elements.4 //@regions.3/@elements.0 //@regions.1/@elements.3"/>
  </regions>
  <regions>
    <elements xsi:type="hu.bme.mit.trainbenchmark:Switch" connectsTo="//@regions.2/@elements.1 //@regions.0/@elements.3 //@regions.1/@elements.2"/>
    <elements xsi:type="hu.bme.mit.trainbenchmark:Switch" id="1" connectsTo="//@regions.2/@elements.0 //@regions.0/@elements.2 //@regions.3/@elements.0"/>
    <elements xsi:type="hu.bme.mit.trainbenchmark:Segment" id="2" connectsTo="//@regions.2/@elements.3 //@regions.2/@elements.5" length="100"/>
    <elements xsi:type="hu.bme.mit.trainbenchmark:Switch" id="2" connectsTo="//@regions.2/@elements.2 //@regions.1/@elements.2 //@regions.0/@elements.4"/>
    <elements xsi:type="hu.bme.mit.trainbenchmark:Switch" id="4" connectsTo="//@regions.1/@elements.2 //@regions.1/@elements.4 //@regions.3/@elements.1"/>
    <elements xsi:type="hu.bme.mit.trainbenchmark:Switch" id="6" connectsTo="//@regions.2/@elements.2 //@regions.2/@elements.6 //@regions.3/@elements.2"/>
    <elements xsi:type="hu.bme.mit.trainbenchmark:Segment" id="5" connectsTo="//@regions.2/@elements.5 //@regions.3/@elements.2" length="100"/>
  </regions>
  <regions id="1">
    <elements xsi:type="hu.bme.mit.trainbenchmark:Segment" id="1" connectsTo="//@regions.2/@elements.1 //@regions.1/@elements.4" length="100"/>
    <elements xsi:type="hu.bme.mit.trainbenchmark:Segment" id="3" connectsTo="//@regions.0/@elements.4 //@regions.2/@elements.4" length="100"/>
    <elements xsi:type="hu.bme.mit.trainbenchmark:Switch" id="9" connectsTo="//@regions.1/@elements.3 //@regions.2/@elements.6 //@regions.2/@elements.5"/>
  </regions>
  <regions id="2"/>
</hu.bme.mit.trainbenchmark:RailwayContainer>
