<?xml version="1.0" encoding="ASCII"?>
<hu.bme.mit.trainbenchmark:RailwayContainer xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:hu.bme.mit.trainbenchmark="http://www.semanticweb.org/ontologies/2015/trainbenchmark">
  <regions id="-5">
    <elements xsi:type="hu.bme.mit.trainbenchmark:Switch" id="-1" expansionPoint="true" connectsTo="//@regions.1/@elements.0 //@regions.1/@elements.1 //@regions.0/@elements.1"/>
    <elements xsi:type="hu.bme.mit.trainbenchmark:Switch" id="-2" expansionPoint="true" connectsTo="//@regions.0/@elements.0 //@regions.1/@elements.0 //@regions.1/@elements.1"/>
    <elements xsi:type="hu.bme.mit.trainbenchmark:Segment" connectsTo="//@regions.0/@elements.3 //@regions.1/@elements.2" length="100"/>
    <elements xsi:type="hu.bme.mit.trainbenchmark:Switch" id="1" connectsTo="//@regions.0/@elements.2 //@regions.1/@elements.4 //@regions.0/@elements.5"/>
    <elements xsi:type="hu.bme.mit.trainbenchmark:Segment" id="1" connectsTo="//@regions.1/@elements.3 //@regions.1/@elements.2" length="100"/>
    <elements xsi:type="hu.bme.mit.trainbenchmark:Segment" id="2" connectsTo="//@regions.1/@elements.3 //@regions.0/@elements.3" length="100"/>
    <elements xsi:type="hu.bme.mit.trainbenchmark:Segment" id="5" connectsTo="//@regions.1/@elements.5 //@regions.1/@elements.6" length="100"/>
    <elements xsi:type="hu.bme.mit.trainbenchmark:Segment" id="7" connectsTo="//@regions.1/@elements.6 //@regions.1/@elements.4" length="100"/>
    <elements xsi:type="hu.bme.mit.trainbenchmark:Switch" id="4" connectsTo="//@regions.1/@elements.9 //@regions.0/@elements.11 //@regions.0/@elements.9"/>
    <elements xsi:type="hu.bme.mit.trainbenchmark:Switch" id="6" connectsTo="//@regions.0/@elements.10 //@regions.0/@elements.11 //@regions.0/@elements.8"/>
    <elements xsi:type="hu.bme.mit.trainbenchmark:Segment" id="9" connectsTo="//@regions.0/@elements.9 //@regions.0/@elements.11" length="100"/>
    <elements xsi:type="hu.bme.mit.trainbenchmark:Switch" id="7" connectsTo="//@regions.0/@elements.10 //@regions.0/@elements.8 //@regions.0/@elements.9"/>
  </regions>
  <regions id="-6">
    <elements xsi:type="hu.bme.mit.trainbenchmark:Switch" id="-3" expansionPoint="true" connectsTo="//@regions.0/@elements.0 //@regions.1/@elements.1 //@regions.0/@elements.1"/>
    <elements xsi:type="hu.bme.mit.trainbenchmark:Switch" id="-4" expansionPoint="true" connectsTo="//@regions.0/@elements.0 //@regions.1/@elements.0 //@regions.0/@elements.1"/>
    <elements xsi:type="hu.bme.mit.trainbenchmark:Switch" connectsTo="//@regions.0/@elements.2 //@regions.1/@elements.3 //@regions.0/@elements.4"/>
    <elements xsi:type="hu.bme.mit.trainbenchmark:Switch" id="2" connectsTo="//@regions.1/@elements.2 //@regions.0/@elements.4 //@regions.0/@elements.5"/>
    <elements xsi:type="hu.bme.mit.trainbenchmark:Switch" id="3" connectsTo="//@regions.0/@elements.3 //@regions.1/@elements.5 //@regions.0/@elements.7"/>
    <elements xsi:type="hu.bme.mit.trainbenchmark:Segment" id="3" connectsTo="//@regions.0/@elements.6 //@regions.1/@elements.4" length="100"/>
    <elements xsi:type="hu.bme.mit.trainbenchmark:Segment" id="4" connectsTo="//@regions.0/@elements.6 //@regions.0/@elements.7" length="100"/>
    <elements xsi:type="hu.bme.mit.trainbenchmark:Segment" id="6" connectsTo="//@regions.1/@elements.8 //@regions.1/@elements.9" length="100"/>
    <elements xsi:type="hu.bme.mit.trainbenchmark:Segment" id="8" connectsTo="//@regions.1/@elements.7 //@regions.1/@elements.9" length="100"/>
    <elements xsi:type="hu.bme.mit.trainbenchmark:Switch" id="5" connectsTo="//@regions.1/@elements.7 //@regions.1/@elements.8 //@regions.0/@elements.8"/>
  </regions>
</hu.bme.mit.trainbenchmark:RailwayContainer>
